<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Applications - McAfee Endpoint Security - Configuration - Windows</Title>
		<Description><![CDATA[<P>Provides configuration information for McAfee Endpoint Security Windows clients. </P>
<P>For general information or to report issues with C3 Protect content please visit GitHub here: <A href="https://github.com/strawgate/C3-Protect">https://github.com/strawgate/C3-Protect</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>NOT in proxy agent context</Relevance>
		<Relevance><![CDATA[exists folder (pathname of program files folder & "\McAfee\Endpoint Security")]]></Relevance>
		<Domain>BESC</Domain>
		<Property Name="McAfee Endpoint Security - Client Status - Windows" ID="1" EvaluationPeriod="PT1H">if ((not exists running application "vshwin32.exe") AND (not exists running application "mcshield.exe")) then "Not Running" else "Running"</Property>
		<Property Name="McAfee Endpoint Security - Firewall State - Windows" ID="2" EvaluationPeriod="PT1H">if ((value "RequestedSetting" of key "HKLM\Software\McAfee\Endpoint\Firewall" of native registry as integer | 0) = 1) then "Enabled" else "Disabled"</Property>
		<Property Name="McAfee Endpoint Security - Firewall Policy - Windows" ID="3" EvaluationPeriod="PT1H">value "FireCore_FW_Rules" of key "HKEY_LOCAL_MACHINE\Software\McAfee\Endpoint\Firewall" of native registry</Property>
		<Property Name="McAfee Endpoint Security - Installed Modules - Windows" ID="4" EvaluationPeriod="P1D">names of keys of key "HKEY_LOCAL_MACHINE\Software\McAfee\Endpoint\Modules" of native registry</Property>
		<Property Name="McAfee Endpoint Security - Scheduled Tasks - Windows" ID="5" EvaluationPeriod="P1D"> values "szTaskName" of keys of key "HKEY_LOCAL_MACHINE\Software\McAfee\Endpoint\tasks" of native registry</Property>
		<Property Name="McAfee Endpoint Security - Version - Windows" ID="6" EvaluationPeriod="P1D">value "ProductVersion" of key "HKEY_LOCAL_MACHINE\Software\McAfee\Endpoint\AV" of native registry</Property>
		<Property Name="McAfee Endpoint Security - Auto Update - Windows" ID="7" EvaluationPeriod="P1D">if ((value "EnableAutoUpdate" of key "HKLM\Software\McAfee\Endpoint\AV\AVCM" of native registry as integer | 0) = 1) then "Enabled" else "Disabled"</Property>
		<Property Name="McAfee Endpoint Security - Definitions - Windows" ID="8" EvaluationPeriod="P1D">value "szRepDATVer" of key "HKLM\SOFTWARE\McAfee\AVSolution\DatReputation" of native registry as string | "None"</Property>
	</Analysis>
</BES>
