<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Applications - McAfee Endpoint Security - Configuration - Win\Mac</Title>
		<Description><![CDATA[<P>Provides configuration information for McAfee Endpoint Security Windows and Mac&nbsp;clients. </P>
<P>For general information or to report issues with C3 Protect content please visit GitHub here: <A href="https://github.com/strawgate/C3-Protect">https://github.com/strawgate/C3-Protect</A></P>]]></Description>
		<Relevance>windows of operating system or mac of operating system</Relevance>
		<Relevance>NOT in proxy agent context</Relevance>
		<Relevance><![CDATA[if (windows of operating system) then (exists folder (pathname of program files folder & "\McAfee\Endpoint Security")) else (exists folder "/Applications/McAfee Endpoint Security for Mac.app")]]></Relevance>
		<Domain>BESC</Domain>
		<Property Name="McAfee Endpoint Security - Client Status - Win\Mac" ID="1" EvaluationPeriod="PT1H">if (exists Processes whose (set of ("vshwin32.exe";"mcshield.exe";"VShieldScanner") contains name of it)) then "Running" else "Not Running"</Property>
		<Property Name="McAfee Endpoint Security - Firewall State - Win\Mac" ID="2" EvaluationPeriod="PT1H">if (windows of operating system) then (if ((value "RequestedSetting" of key "HKLM\Software\McAfee\Endpoint\Firewall" of native registry as integer | 0) = 1) then "Enabled" else "Disabled") else (if (exists booleans "IsFirewallEnabled" whose (it = true) of dictionaries of files "/Library/Preferences/com.mcafee.ssm.StatefulFirewall.plist") then "Enabled" else "Disabled")</Property>
		<Property Name="McAfee Endpoint Security - Firewall Policy - Win\Mac" ID="3" EvaluationPeriod="PT1H">if (windows of operating system) then (value "FireCore_FW_Rules" of key "HKEY_LOCAL_MACHINE\Software\McAfee\Endpoint\Firewall" of native registry as string) else (rows of statement "SELECT value from AGENT_CHILD where name='PolicyNameFwRules'" of sqlite database of file "/var/McAfee/agent/db/ma.db" as string)</Property>
		<Property Name="McAfee Endpoint Security - Installed Modules - Windows" ID="4" EvaluationPeriod="P1D">names of keys of key "HKEY_LOCAL_MACHINE\Software\McAfee\Endpoint\Modules" of native registry</Property>
		<Property Name="McAfee Endpoint Security - Scheduled Tasks - Windows" ID="5" EvaluationPeriod="P1D"> values "szTaskName" of keys of key "HKEY_LOCAL_MACHINE\Software\McAfee\Endpoint\tasks" of native registry</Property>
		<Property Name="McAfee Endpoint Security - Version - Win\Mac" ID="6" EvaluationPeriod="P1D">if (windows of operating system) then (values "ProductVersion" of keys "HKEY_LOCAL_MACHINE\Software\McAfee\Endpoint\AV" of native registry) else (strings "CFBundleShortVersionString" of global dictionaries of bundles of folders "/Applications/McAfee Endpoint Security for Mac.app")</Property>
		<Property Name="McAfee Endpoint Security - Auto Update - Win\Mac" ID="7" EvaluationPeriod="P1D">if (windows of operating system) then (if ((value "EnableAutoUpdate" of key "HKLM\Software\McAfee\Endpoint\AV\AVCM" of native registry as integer | 0) = 1) then "Enabled" else "Disabled") else (if (exists booleans "Update_Auto" whose (it = true) of dictionaries of files "/Library/Preferences/com.mcafee.ssm.antimalware.plist") then "Enabled" else "Disabled")</Property>
		<Property Name="McAfee Endpoint Security - Definitions - Windows" ID="8" EvaluationPeriod="PT12H">if (windows of operating system) then (value "szRepDATVer" of key "HKLM\SOFTWARE\McAfee\AVSolution\DatReputation" of native registry as string) else (nothing)</Property>
		<Property Name="McAfee Endpoint Security - Engine Version - Win\Mac" ID="9" EvaluationPeriod="P1D">if (windows of operating system) then ((it as text ) of selects "/businessObject/AvEngineVersion" of xml documents of files "AvContentMgr.xml" of folders (values "InstallDir" of keys "Common\BusinessObjectRegistry\AVCMGR" of keys "HKEY_LOCAL_MACHINE\Software\McAfee\Endpoint" of native registry as string)) else (strings "Update_EngineVersion" of dictionaries of files "/Library/Preferences/com.mcafee.ssm.antimalware.plist")</Property>
		<Property Name="McAfee Endpoint Security - Definitions - Mac" ID="10" EvaluationPeriod="PT12H">if (mac of operating system) then (string "Update_DATVersion" of dictionaries of files "/Library/Preferences/com.mcafee.ssm.antimalware.plist") else nothing</Property>
	</Analysis>
</BES>
