<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Applications - Avast for Business (Cloud) - License - Windows</Title>
		<Description><![CDATA[&lt;enter a description of the analysis here&gt; ]]></Description>
		<Relevance>true</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-04-16</SourceReleaseDate>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Sat, 16 Apr 2016 18:22:01 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="Avast for Business (Cloud) - License - Windows" ID="1"><![CDATA[following text of first " = " of (line containing ("# " & (key "LicenseType" of section "Certificate0" of it)) of file "license.avastlic" of folder (value "DataFolder" of key "HKEY_LOCAL_MACHINE\Software\AVAST Software\Avast" of x32 registry as string))]]></Property>
		<Property Name="Avast for Business (Cloud) - Customer Name - Windows" ID="2">if (exists key "HKEY_LOCAL_MACHINE\Software\AVAST Software\Avast" of x32 registry) then (key "CustomerName" of section "Certificates" of file "license.avastlic" of folder (value "DataFolder" of key "HKEY_LOCAL_MACHINE\Software\AVAST Software\Avast" of x32 registry as string)) else Error "No Customer Name Found"</Property>
		<Property Name="Avast for Business (Cloud) - Customer Number - Windows" ID="3">if (exists key "HKEY_LOCAL_MACHINE\Software\AVAST Software\Avast" of x32 registry) then (key "CustomerNumber" of section "Certificates" of file "license.avastlic" of folder (value "DataFolder" of key "HKEY_LOCAL_MACHINE\Software\AVAST Software\Avast" of x32 registry as string)) else Error "No Customer Name Found"</Property>
	</Analysis>
</BES>

