<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Applications - Avast for Business (Cloud) - License - Win\Mac</Title>
		<Description><![CDATA[<P>Provides information on the current licensing state for the Avast for Business (Cloud) client on the device.</P>
<P>For general information or to report issues with C3 Protect content please visit GitHub here: <A href="https://github.com/strawgate/C3-Protect">https://github.com/strawgate/C3-Protect</A></P>]]></Description>
		<Relevance><![CDATA[windows of operating system and version of operating system >= "5.1" /* Supports >WinXP */ or mac of operating system and version of operating system >= "10.6" /* Supports > Snow Leopard */]]></Relevance>
		<Relevance>not in proxy agent context</Relevance>
		<Relevance>if (mac of operating system) then (exists "/Applications/Avast.app" and exists folder "/Library/Application Support/Avast/config/bcc") else (exists (keys of key "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall" of x32 registry) whose (value "DisplayName" of it as string starts with "Avast Business Security")) /* Is Avast Installed? */</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-04-18</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="Avast for Business (Cloud) - License - Win\Mac" ID="1"><![CDATA[following text of first " = " of (line containing ("#   " & (key "LicenseType" of section "Certificate0" of it)) of (if (windows of operating system) then (file "license.avastlic" of folder (value "DataFolder" of key "HKEY_LOCAL_MACHINE\Software\AVAST Software\Avast" of x32 registry as string)) else (file "license.avastlic" of folder "/Library/Application Support/Avast/Config")))]]></Property>
		<Property Name="Avast for Business (Cloud) - Customer Name - Win\Mac" ID="2">(key "CustomerName" of section "Certificates" of (if (windows of operating system) then (file "license.avastlic" of folder (value "DataFolder" of key "HKEY_LOCAL_MACHINE\Software\AVAST Software\Avast" of x32 registry as string)) else (file "license.avastlic" of folder "/Library/Application Support/Avast/Config")))</Property>
		<Property Name="Avast for Business (Cloud) - Customer Number - Win\Mac" ID="3">(key "CustomerNumber" of section "Certificates" of (if (windows of operating system) then (file "license.avastlic" of folder (value "DataFolder" of key "HKEY_LOCAL_MACHINE\Software\AVAST Software\Avast" of x32 registry as string)) else (file "license.avastlic" of folder "/Library/Application Support/Avast/Config")))</Property>
	</Analysis>
</BES>
