<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Applications - ClamAV - Windows</Title>
		<Description>Provides information on the currently installed ClamAV engine.</Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>(exists (keys of key "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall" of native registry) whose (value "DisplayName" of it as string starts with "ClamAV")) | false</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-04-14</SourceReleaseDate>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 18 Apr 2016 20:10:57 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="ClamAV - Version - Windows" ID="1">(value "DisplayVersion" of it as string | "none") of (keys of key "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall" of native registry) whose (value "DisplayName" of it as string starts with "ClamAV")</Property>
		<Property Name="ClamAV - Installed - Windows" ID="2">(exists (keys of key "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall" of native registry) whose (value "DisplayName" of it as string starts with "ClamAV")) | false</Property>
		<Property Name="ClamAV - Quarantine - Windows" ID="3"><![CDATA[(if (exists (folder ((pathname of parent folder of client folder of current site | pathname of data folder of client) & "\__Global\Quarantine")) | false) then (names of files of (folder ((pathname of parent folder of client folder of current site | pathname of data folder of client) & "\__Global\Quarantine"))) else ("none"))]]></Property>
		<Property Name="ClamAV - Last Scan - Infected Files - Windows" ID="4">(following text of first ": " of line starting with "Infected files" of it) of items 1 of (maximum of modification times of files whose(name of it as lowercase ends with ".log") of it, files whose(name of it as lowercase ends with ".log" of it) of it) whose (item 0 of it = modification time of item 1 of it) of folder "C:\Program Files (x86)\BigFix Enterprise\BES Client\__BESData\__Global\ClamAVLogs"</Property>
		<Property Name="ClamAV - Last Scan - Duration (Sec) - Windows" ID="5">(preceding text of first " sec (" of following text of first ": " of line starting with "Time" of it) of items 1 of (maximum of modification times of files whose(name of it as lowercase ends with ".log") of it, files whose(name of it as lowercase ends with ".log" of it) of it) whose (item 0 of it = modification time of item 1 of it) of folder "C:\Program Files (x86)\BigFix Enterprise\BES Client\__BESData\__Global\ClamAVLogs"</Property>
		<Property Name="ClamAV - Last Scan - Data Read - Windows" ID="6">(preceding text of first " (ratio" of following text of first ": " of line starting with "Data read" of it) of items 1 of (maximum of modification times of files whose(name of it as lowercase ends with ".log") of it, files whose(name of it as lowercase ends with ".log" of it) of it) whose (item 0 of it = modification time of item 1 of it) of folder "C:\Program Files (x86)\BigFix Enterprise\BES Client\__BESData\__Global\ClamAVLogs"</Property>
		<Property Name="ClamAV - Quarantine # - Windows" ID="7"><![CDATA[(if (exists (folder ((pathname of parent folder of client folder of current site | pathname of data folder of client) & "\__Global\Quarantine")) | false) then (number of files of (folder ((pathname of parent folder of client folder of current site | pathname of data folder of client) & "\__Global\Quarantine"))) else (0))]]></Property>
	</Analysis>
</BES>

