<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Applications - McAfee ePolicy Orchestrator - Configuration - Windows</Title>
		<Description><![CDATA[<P>This analysis provides information on the currently installed ePO agent.</P>
<P>For general information or to report issues with C3 Protect content please visit GitHub here: <A href="https://github.com/strawgate/C3-Protect">https://github.com/strawgate/C3-Protect</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>exists keys whose (value "DisplayName" of it as string is "McAfee Agent") of keys "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\" of ( x32 registry; (if exists x64 registry then x64 registry else nothing) )</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-05-13</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="McAfee ePO - Version - Windows" ID="1">value "DisplayVersion" of keys whose (value "DisplayName" of it as string is "McAfee Agent") of keys "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\" of ( x32 registry; (if exists x64 registry then x64 registry else nothing) )</Property>
		<Property Name="McAfee ePO - Management Server - Windows" ID="2" EvaluationPeriod="P1D">selects "/Manifest/AgentMeta/ServerName" of xml document of file "manifest.xml" of folder (value "DataPath" of keys "HKEY_LOCAL_MACHINE\Software\McAfee\Agent" of native registry as string) as text</Property>
		<Property Name="McAfee ePO - Agent Ping Port - Windows" ID="3" EvaluationPeriod="P1D">selects "/Manifest/AgentMeta/AgentPingPort" of xml document of file "manifest.xml" of folder (value "DataPath" of keys "HKEY_LOCAL_MACHINE\Software\McAfee\Agent" of native registry as string) as text</Property>
		<Property Name="McAfee ePO - Configured Tasks - Windows" ID="4" EvaluationPeriod="P1D">(node values of attributes "name" of it) of (/* Filter out only the assigned tasks */ items 0 of (it whose (item 1 of it contains node value of attribute "id" of item 0 of it)) of (selects "/Manifest/TaskRoot/Tasks/Task" of it, set of node values of attributes "id" of (selects "/Manifest/TaskRoot/Assignments/Assignment" of it)) of (xml document of file "manifest.xml" of folder (value "DataPath" of keys "HKEY_LOCAL_MACHINE\Software\McAfee\Agent" of native registry as string)))</Property>
		<Property Name="McAfee ePO - Configured Policies - Windows" ID="5" EvaluationPeriod="P1D">(node values of attributes "feature" of it, node values of attributes "type" of it, node values of attributes "name" of it) of (/* Filter out only the assigned policies */ items 0 of (it whose (item 1 of it contains node value of attribute "id" of item 0 of it)) of (selects "/Manifest/PolicyRoot/Policies/Policy" of it, set of node values of attributes "id" of (selects "/Manifest/PolicyRoot/Assignments/Assignment" of it)) of (xml document of file "manifest.xml" of folder (value "DataPath" of keys "HKEY_LOCAL_MACHINE\Software\McAfee\Agent" of native registry as string)))</Property>
		<Property Name="McAfee ePO - Enforcement State - Windows" ID="6" EvaluationPeriod="PT1H">if ((select "/Manifest/AgentMeta/EnforcePolicy" of xml document of file "manifest.xml" of folder (value "DataPath" of keys "HKEY_LOCAL_MACHINE\Software\McAfee\Agent" of native registry as string) as text) = "1") then "Enforced" else "Not Enforced"</Property>
	</Analysis>
</BES>
