<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Applications - Avast for Business (Cloud) - Engine - Win\Mac</Title>
		<Description><![CDATA[Provides information on the current engine being used by the Avast for Business (Cloud) client on the device. 
<P>For general information or to report issues with C3 Protect content please visit GitHub here: <A href="https://github.com/strawgate/C3-Protect">https://github.com/strawgate/C3-Protect</A></P>]]></Description>
		<Relevance><![CDATA[windows of operating system and version of operating system >= "5.1" /* Supports >WinXP */ or mac of operating system and version of operating system >= "10.6" /* Supports > Snow Leopard */]]></Relevance>
		<Relevance>not in proxy agent context</Relevance>
		<Relevance>if (mac of operating system) then (exists "/Applications/Avast.app" and exists folder "/Library/Application Support/Avast/config/bcc") else ((exists (keys of key "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall" of x32 registry) whose (value "DisplayName" of it as string starts with "Avast Business Security"))) /* Is Avast Installed */</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-04-18</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="Avast for Business (Cloud) - Definitions Version - Win\Mac" ID="1">key "Latest" of section "Definitions" of file "aswdefs.ini" of (if (windows of operating system) then (folder "defs" of folder "Avast" of folder "Avast Software" of (if (x64 of operating system) then (program files x64 folder) else (program files folder))) else (folder "/Library/Application Support/Avast/vps9/defs"))</Property>
		<Property Name="Avast for Business (Cloud) - Program Version - Win\Mac" ID="3">(if (windows of operating system) then (version of file "avastui.exe" of folder (value "ProgramFolder" of key "HKEY_LOCAL_MACHINE\Software\AVAST Software\Avast" of x32 registry as string) as string) else (line 1 of file "version.tag" of folder "/Library/Application Support/Avast"))</Property>
	</Analysis>
</BES>
