<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Applications - Antivirus - Windows</Title>
		<Description><![CDATA[<P>Provides information on what Anti-virus programs are registered with the Windows Security Center.</P>
<P>Kudos, compliments, and credit to Jgstew for the&nbsp;relevance: <A href="https://bigfix.me/analysis/details/2996950">https://bigfix.me/analysis/details/2996950</A></P>
<P>For general information or to report issues with C3 Protect content please visit GitHub here: <A href="https://github.com/strawgate/C3-Protect">https://github.com/strawgate/C3-Protect</A></P>]]></Description>
		<Relevance><![CDATA[Windows of Operating System and version of operating system >= "5.1"]]></Relevance>
		<Relevance>not in proxy agent context</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-04-20</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="Antivirus - Installed - Windows" ID="1" EvaluationPeriod="P1D">unique values of string values of selects "displayname from AntiVirusProduct" of (if exists (wmis "root\SecurityCenter2") then (wmis "root\SecurityCenter2") else (wmis "root\SecurityCenter"))</Property>
		<Property Name="Antivirus - Status - Windows" ID="2" EvaluationPeriod="P1D"><![CDATA[(item 0 of it, "Out of date: " & bit 3 of item 1 of it as string, "Auto-Update: " & bit 17 of item 1 of it as string, "Is Antivirus: " & bit 18 of item 1 of it as string, "Is Antispyware: " & bit 19 of item 1 of it as string, "Is Firewall: " & bit 16 of item 1 of it as string, "On Access Scanning: " & bit 12 of item 1 of it as string) of (string value of property "displayName" of it, string value of property "productState" of it as integer as bit set ) of select objects "displayName,productState from AntiVirusProduct" of wmis "root\SecurityCenter2" ]]></Property>
		<Property Name="Antivirus - Status - Bitset" ID="3" EvaluationPeriod="P1D">(item 0 of it, item 1 of it, item 1 of it as integer as hexadecimal, item 1 of it as integer as bit set) of (string value of property "displayName" of it, string value of property "productState" of it) of select objects "displayName,productState from AntiVirusProduct" of wmis "root\SecurityCenter2"</Property>
		<Property Name="Antivirus - Old Definitions - Windows" ID="4" EvaluationPeriod="PT1H">(string value of property "displayName" of it) of (select objects "displayName,productState from AntiVirusProduct" of wmis "root\SecurityCenter2") whose (bit 3 of (string value of property "productState" of it as integer as bit set))</Property>
		<Property Name="Antivirus - Auto-Update Disabled - Windows" ID="5" EvaluationPeriod="P1D">(string value of property "displayName" of it) of (select objects "displayName,productState from AntiVirusProduct" of wmis "root\SecurityCenter2") whose (not bit 17 of (string value of property "productState" of it as integer as bit set))</Property>
		<Property Name="Antivirus - On Access Scanning Providers - Windows" ID="6" EvaluationPeriod="P1D">(string value of property "displayName" of it) of (select objects "displayName,productState from AntiVirusProduct" of wmis "root\SecurityCenter2") whose (bit 12 of (string value of property "productState" of it as integer as bit set))</Property>
		<Property Name="Antivirus - Firewall Providers - Windows" ID="7" EvaluationPeriod="P1D">(string value of property "displayName" of it) of (select objects "displayName,productState from AntiVirusProduct" of wmis "root\SecurityCenter2") whose (bit 16 of (string value of property "productState" of it as integer as bit set))</Property>
		<Property Name="Antivirus - Anti-Spyware Providers - Windows" ID="8" EvaluationPeriod="P1D">(string value of property "displayName" of it) of (select objects "displayName,productState from AntiVirusProduct" of wmis "root\SecurityCenter2") whose (bit 19 of (string value of property "productState" of it as integer as bit set))</Property>
	</Analysis>
</BES>
