<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Applications - Avast for Business (Cloud) - Protection - Windows</Title>
		<Description><![CDATA[&lt;enter a description of the analysis here&gt; ]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>not in proxy agent context</Relevance>
		<Relevance>(exists (keys of key "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall" of x32 registry) whose (value "DisplayName" of it as string starts with "Avast Business Security"))</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-04-15</SourceReleaseDate>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Sat, 16 Apr 2016 18:24:05 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="Avast for Business (Cloud) - Self Defense - Windows" ID="6">if (exists key "HKEY_LOCAL_MACHINE\Software\AVAST Software\Avast" of x32 registry) then (if((parenthesized part of matches (regex "SelfDefense=([0-9])") of (concatenation "" of  substrings separated by "%00" of lines of file "avast5.ini" of folder (value "DataFolder" of key "HKEY_LOCAL_MACHINE\Software\AVAST Software\Avast" of x32 registry as string)) as  string) | "0" = "1") then "Enabled" else "Disabled") else "Not Applicable"</Property>
		<Property Name="Avast for Business (Cloud) - File System Shield State - Windows" ID="11">if ((key "ProviderEnabled" of section "Common" of file "FileSystemShield.ini" of folder (value "DataFolder" of key "HKEY_LOCAL_MACHINE\Software\AVAST Software\Avast" of x32 registry as string)) = "0") then "Permanently Disabled" else "Enabled"</Property>
		<Property Name="Avast for Business (Cloud) - Mail Shield State - Windows" ID="12">if ((key "ProviderEnabled" of section "Common" of file "EmailShield.ini" of folder (value "DataFolder" of key "HKEY_LOCAL_MACHINE\Software\AVAST Software\Avast" of x32 registry as string)) = "0") then "Permanently Disabled" else "Enabled"</Property>
		<Property Name="Avast for Business (Cloud) - Web Shield State - Windows" ID="13">if ((key "ProviderEnabled" of section "Common" of file "WebShield.ini" of folder (value "DataFolder" of key "HKEY_LOCAL_MACHINE\Software\AVAST Software\Avast" of x32 registry as string)) = "0") then "Permanently Disabled" else "Enabled"</Property>
	</Analysis>
</BES>

