<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Applications - Avast for Business (Cloud) - Configuration - Windows</Title>
		<Description><![CDATA[&lt;enter a description of the analysis here&gt; ]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>not in proxy agent context</Relevance>
		<Relevance>(exists (keys of key "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall" of x32 registry) whose (value "DisplayName" of it as string starts with "Avast Business Security"))</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-04-15</SourceReleaseDate>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Sat, 16 Apr 2016 18:24:24 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="Avast for Business (Cloud) - Installed - Windows" ID="1">(exists (keys of key "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall" of x32 registry) whose (value "DisplayName" of it as string starts with "Avast Business Security"))</Property>
		<Property Name="Avast for Business (Cloud) - Definitions Version - Windows" ID="2">if (exists file "aswdefs.ini" of folder "defs" of folder "Avast" of folder "Avast Software" of (if (x64 of operating system) then (program files x64 folder) else (program files folder))) then ((following text of first "=" of line 2 of file "aswdefs.ini" of folder "defs" of folder "Avast" of folder "Avast Software" of program files x64 folder) as string | "No Definitions") else ("Not Applicable")</Property>
		<Property Name="Avast for Business (Cloud) - Definitions Update Method - Windows" ID="3">if (exists key "HKEY_LOCAL_MACHINE\Software\AVAST Software\Avast" of x32 registry) then ((parenthesized part of matches (regex "VPSUpdate=([A-Z][a-z]*)") of (concatenation "" of substrings separated by "%00" of lines of file "avast5.ini" of folder (value "DataFolder" of key "HKEY_LOCAL_MACHINE\Software\AVAST Software\Avast" of x32 registry as string)) as string) | "Automatic") else "Not Applicable"</Property>
		<Property Name="Avast for Business (Cloud) - Program Update Method - Windows" ID="4">if (exists key "HKEY_LOCAL_MACHINE\Software\AVAST Software\Avast" of x32 registry) then ((parenthesized part of matches (regex "ProgramUpdate=([A-Z][a-z]*)") of (concatenation "" of substrings separated by "%00" of lines of file "avast5.ini" of folder (value "DataFolder" of key "HKEY_LOCAL_MACHINE\Software\AVAST Software\Avast" of x32 registry as string)) as string) | "Automatic") else "Not Applicable"</Property>
		<Property Name="Avast for Business (Cloud) - Debug Logging - Windows" ID="5">if (exists key "HKEY_LOCAL_MACHINE\Software\AVAST Software\Avast" of x32 registry) then (if((parenthesized part of matches (regex "DebugLogging=([0-9])") of (concatenation "" of  substrings separated by "%00" of lines of file "avast5.ini" of folder (value "DataFolder" of key "HKEY_LOCAL_MACHINE\Software\AVAST Software\Avast" of x32 registry as string)) as  string) | "0" = "1") then "Enabled" else "Disabled") else "Not Applicable"</Property>
		<Property Name="Avast for Business (Cloud) - Config Name - Windows" ID="7">if (exists key "HKEY_LOCAL_MACHINE\Software\AVAST Software\Avast" of x32 registry) then (parenthesized part of matches (regex "ConfigName=([0-9a-z_\-]*)") of (concatenation "" of  substrings separated by "%00" of lines of file "avast5.ini" of folder (value "DataFolder" of key "HKEY_LOCAL_MACHINE\Software\AVAST Software\Avast" of x32 registry as string)) as  string) else "Not Applicable"</Property>
	</Analysis>
</BES>

