<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Applications - McAfee ePolicy Orchestrator - Win\Mac</Title>
		<Description><![CDATA[<P>This analysis provides information on the currently installed ePO agent.</P>
<P>For general information or to report issues with C3 Protect content please visit GitHub here: <A href="https://github.com/strawgate/C3-Protect">https://github.com/strawgate/C3-Protect</A></P>]]></Description>
		<Relevance>windows of operating system or mac of operating system</Relevance>
		<Relevance>if (windows of operating system) then (exists keys whose (value "DisplayName" of it as string is "McAfee Agent") of keys "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\" of ( x32 registry; (if exists x64 registry then x64 registry else nothing) )) else (exists file "config.xml" of folder whose (name of it starts with "EPOAGENT") of folders "/private/etc/cma.d")</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-05-13</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="McAfee ePO - Version - Win\Mac" ID="1" EvaluationPeriod="PT1H"><![CDATA[if (windows of operating system) then ((value "DisplayVersion" of it as string) of keys whose (value "DisplayName" of it as string is "McAfee Agent") of keys "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\" of (x32 registries; x64 registries)) else ((substring after "<Version>"of substring before "</Version>" of it as string) of lines containing "<Version>" of file "config.xml" of folder whose (name of it starts with "EPOAGENT") of folders "/private/etc/cma.d")]]></Property>
		<Property Name="McAfee ePO - Management Server - Win\Mac" ID="2" EvaluationPeriod="P1D">rows of statement "SELECT SERVER_FQDN from AGENT_REPOSITORIES where path='Software'" of sqlite database of file "ma.db" of folder "db" of (if (windows of operating system) then (folders (value "DataPath" of keys "HKEY_LOCAL_MACHINE\Software\McAfee\Agent" of native registry as string)) else (folders "/var/McAfee/agent"))</Property>
		<Property Name="McAfee ePO - Agent Ping Port - Win\Mac" ID="3" EvaluationPeriod="P1D">rows of statement "SELECT value from AGENT_CHILD where name='AgentPingPort'" of sqlite database of file "ma.db" of folder "db" of (if (windows of operating system) then (folders (value "DataPath" of keys "HKEY_LOCAL_MACHINE\Software\McAfee\Agent" of native registry as string)) else (folders "/var/McAfee/agent"))</Property>
		<Property Name="McAfee ePO - Configured Tasks - Windows" ID="4" EvaluationPeriod="P1D">(node values of attributes "name" of it) of (/* Filter out only the assigned tasks */ items 0 of (it whose (item 1 of it contains node value of attribute "id" of item 0 of it)) of (selects "/Manifest/TaskRoot/Tasks/Task" of it, set of node values of attributes "id" of (selects "/Manifest/TaskRoot/Assignments/Assignment" of it)) of (xml document of file "manifest.xml" of folder (value "DataPath" of keys "HKEY_LOCAL_MACHINE\Software\McAfee\Agent" of native registry as string)))</Property>
		<Property Name="McAfee ePO - Configured Policies - Windows" ID="5" EvaluationPeriod="P1D">(node values of attributes "feature" of it, node values of attributes "type" of it, node values of attributes "name" of it) of (/* Filter out only the assigned policies */ items 0 of (it whose (item 1 of it contains node value of attribute "id" of item 0 of it)) of (selects "/Manifest/PolicyRoot/Policies/Policy" of it, set of node values of attributes "id" of (selects "/Manifest/PolicyRoot/Assignments/Assignment" of it)) of (xml document of file "manifest.xml" of folder (value "DataPath" of keys "HKEY_LOCAL_MACHINE\Software\McAfee\Agent" of native registry as string)))</Property>
		<Property Name="McAfee ePO - Enforcement State - Windows" ID="6" EvaluationPeriod="PT1H">if ((select "/Manifest/AgentMeta/EnforcePolicy" of xml document of file "manifest.xml" of folder (value "DataPath" of keys "HKEY_LOCAL_MACHINE\Software\McAfee\Agent" of native registry as string) as text) = "1") then "Enforced" else "Not Enforced"</Property>
		<Property Name="McAfee ePO - Architecture - Windows" ID="7" EvaluationPeriod="P1D">if (exists keys whose (value "DisplayName" of it as string is "McAfee Agent") of keys "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\" of ( x32 registry)) then "x86" else (if (exists keys whose (value "DisplayName" of it as string is "McAfee Agent") of keys "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\" of ( x64 registry)) then ("x64") else (error "none"))</Property>
		<Property Name="McAfee ePO - Agent GUID - Win\Mac" ID="8" EvaluationPeriod="P1D">rows of statement "SELECT value from AGENT_CHILD where name='AgentGuid'" of sqlite database of file "ma.db" of folder "db" of (if (windows of operating system) then (folders (value "DataPath" of keys "HKEY_LOCAL_MACHINE\Software\McAfee\Agent" of native registry as string)) else (folders "/var/McAfee/agent"))</Property>
		<Property Name="McAfee ePO - Policy Enforcement Status - Win\Mac" ID="9" EvaluationPeriod="PT12H">if (exists rows whose (it as string = "1") of statement "SELECT value from AGENT_CHILD where name='PolicyLastEnforcementStatus'" of sqlite database of file "ma.db" of folder "db" of (if (windows of operating system) then (folders (value "DataPath" of keys "HKEY_LOCAL_MACHINE\Software\McAfee\Agent" of native registry as string)) else (folders "/var/McAfee/agent"))) then "Successful" else "Failure"</Property>
		<Property Name="McAfee ePO - Recent Log Messages - Win\Mac" ID="10" EvaluationPeriod="PT12H">(column "DATE_TIME" of it, column "SEVERITY" of it, column "MESSAGE" of it) of rows of statement "SELECT * from AGENT_LOGS ORDER BY ROWID DESC LIMIT 10" of sqlite database of file "ma.db" of folder "db" of (if (windows of operating system) then (folders (value "DataPath" of keys "HKEY_LOCAL_MACHINE\Software\McAfee\Agent" of native registry as string)) else (folders "/var/McAfee/agent"))</Property>
	</Analysis>
</BES>
