<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Applications - Avast for Business (Cloud) - Protection - Win\Mac</Title>
		<Description><![CDATA[<P>Provides information on the current protection state for the Avast for Business (Cloud) client on the device.</P>
<P>The Self-Defense modules only exist on the Windows platform.</P>
<P><FONT color=#ff0000><STRONG>NOTE:</STRONG></FONT> On the Windows platform protection will <STRONG>only</STRONG> show as disabled if the user has permanently disabled the protection. Temporary disabling of the shield will not be flagged here but will be flagged on the web interface.</P>
<P>For general information or to report issues with C3 Protect content please visit GitHub here: <A href="https://github.com/strawgate/C3-Protect">https://github.com/strawgate/C3-Protect</A></P>]]></Description>
		<Relevance><![CDATA[windows of operating system and version of operating system >= "5.1" /* Supports >WinXP */ or mac of operating system and version of operating system >= "10.6" /* Supports > Snow Leopard */]]></Relevance>
		<Relevance>not in proxy agent context</Relevance>
		<Relevance>if (mac of operating system) then (exists "/Applications/Avast.app" and exists folder "/Library/Application Support/Avast/config/bcc") else ((exists (keys of key "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall" of x32 registry) whose (value "DisplayName" of it as string starts with "Avast Business Security"))) /* Is Avast Installed */</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-04-18</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="Avast for Business (Cloud) - File System Shield State - Win\Mac" ID="1" EvaluationPeriod="P1D">if ((if (Mac of Operating System) then (following text of first "=" of line containing "ENABLED=" of file "com.avast.fileshield.conf" of folder "/Library/Application Support/Avast/config" as string | "1") else (key "ProviderEnabled" of section "Common" of file "FileSystemShield.ini" of folder (value "DataFolder" of key "HKEY_LOCAL_MACHINE\Software\AVAST Software\Avast" of x32 registry as string | "0"))) = "1") then "Enabled" else "Disabled"</Property>
		<Property Name="Avast for Business (Cloud) - Email Shield State - Win\Mac" ID="2" EvaluationPeriod="P1D">if ((if (Mac of Operating System) then (following text of first "=" of line containing "ENABLED=" of file "com.avast.emailshield.conf" of folder "/Library/Application Support/Avast/config" as string | "1") else (key "ProviderEnabled" of section "Common" of file "EmailShield.ini" of folder (value "DataFolder" of key "HKEY_LOCAL_MACHINE\Software\AVAST Software\Avast" of x32 registry as string | "0"))) = "1") then "Enabled" else "Disabled"</Property>
		<Property Name="Avast for Business (Cloud) - Web Shield State - Win\Mac" ID="3" EvaluationPeriod="P1D">if ((if (Mac of Operating System) then (following text of first "=" of line containing "ENABLED=" of file "com.avast.webshield.conf" of folder "/Library/Application Support/Avast/config" as string | "1") else (key "ProviderEnabled" of section "Common" of file "WebShield.ini" of folder (value "DataFolder" of key "HKEY_LOCAL_MACHINE\Software\AVAST Software\Avast" of x32 registry as string | "0"))) = "1") then "Enabled" else "Disabled"</Property>
		<Property Name="Avast for Business (Cloud) - Self Defense - Windows" ID="4" EvaluationPeriod="P1D">if (Windows of operating system) then (if ((key "SelfDefense" of section "SelfDefense" of file "avast5.ini" of folder (value "DataFolder" of key "HKEY_LOCAL_MACHINE\Software\AVAST Software\Avast" of x32 registry as string)) = "0") then "Permanently Disabled" else "Enabled") else ("Not Applicable")</Property>
	</Analysis>
</BES>
