<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Audit Policy - Windows</Title>
		<Description><![CDATA[<P>This Analysis provides information on the current Windows Audit Policy on the system.</P>
<P>Policies queried include:</P>
<OL>
<LI>Account Lockout</LI>
<LI>Account Password</LI>
<LI>Audit Logging for Accounts</LI>
<LI>Audit Logging for Object Access</LI>
<LI>Audit Logging for Policy Changes</LI>
<LI>Audit Logging for Privilege Use</LI>
<LI>Audit Logging for System Policies</LI></OL>
<P>For general information or to report issues with C3 Protect content please visit GitHub here: <A href="https://github.com/strawgate/C3-Protect">https://github.com/strawgate/C3-Protect</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-06-23</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="Audit - Password History Length - Windows" ID="1" EvaluationPeriod="P1D">password history length of security database</Property>
		<Property Name="Audit - Minimum Password Length - Windows" ID="2" EvaluationPeriod="P1D">minimum password length of security database</Property>
		<Property Name="Audit - Minimum Password Age - Windows" ID="3" EvaluationPeriod="P1D">minimum password age of security database</Property>
		<Property Name="Audit - Maximum Password Age - Windows" ID="4" EvaluationPeriod="P1D">maximum password age of security database | error "none"</Property>
		<Property Name="Audit - Force Logoff Interval - Windows" ID="5" EvaluationPeriod="P1D">force logoff interval of security database | "none"</Property>
		<Property Name="Audit - Account Lockout Threshold - Windows" ID="6" EvaluationPeriod="P1D">account lockout threshold of security database</Property>
		<Property Name="Audit - Account Lockout Observation Windows - Windows" ID="7" EvaluationPeriod="P1D">account lockout observation window of security database</Property>
		<Property Name="Audit - Account Lockout Duration - Windows" ID="8" EvaluationPeriod="P1D">account lockout duration of security database</Property>
		<Property Name="Audit - Account Logon - Windows" ID="9" EvaluationPeriod="P1D">(name of it, (if (audit failure of it and audit success of it) then ("Success, Failure") else (if (audit failure of it) then ("Failure") else (if (audit success of it) then ("Success") else ("No Auditing")))) of system policy of it) of subcategories of account logon category of audit policy</Property>
		<Property Name="Audit - Account Management - Windows" ID="10" EvaluationPeriod="P1D">(name of it, (if (audit failure of it and audit success of it) then ("Success, Failure") else (if (audit failure of it) then ("Failure") else (if (audit success of it) then ("Success") else ("No Auditing")))) of system policy of it) of subcategories of account management category of audit policy</Property>
		<Property Name="Audit - Detailed Tracking - Windows" ID="11" EvaluationPeriod="P1D">(name of it, (if (audit failure of it and audit success of it) then ("Success, Failure") else (if (audit failure of it) then ("Failure") else (if (audit success of it) then ("Success") else ("No Auditing")))) of system policy of it) of subcategories of detailed tracking category of audit policy</Property>
		<Property Name="Audit - Domain Access - Windows" ID="12" EvaluationPeriod="P1D">(name of it, (if (audit failure of it and audit success of it) then ("Success, Failure") else (if (audit failure of it) then ("Failure") else (if (audit success of it) then ("Success") else ("No Auditing")))) of system policy of it) of subcategories of ds access category of audit policy</Property>
		<Property Name="Audit - Logon Logoff - Windows" ID="13" EvaluationPeriod="P1D">(name of it, (if (audit failure of it and audit success of it) then ("Success, Failure") else (if (audit failure of it) then ("Failure") else (if (audit success of it) then ("Success") else ("No Auditing")))) of system policy of it) of subcategories of logon logoff category of audit policy</Property>
		<Property Name="Audit - Object Access - Windows" ID="14" EvaluationPeriod="P1D">(name of it, (if (audit failure of it and audit success of it) then ("Success, Failure") else (if (audit failure of it) then ("Failure") else (if (audit success of it) then ("Success") else ("No Auditing")))) of system policy of it) of subcategories of object access category of audit policy</Property>
		<Property Name="Audit - Policy Change - Windows" ID="15" EvaluationPeriod="P1D">(name of it, (if (audit failure of it and audit success of it) then ("Success, Failure") else (if (audit failure of it) then ("Failure") else (if (audit success of it) then ("Success") else ("No Auditing")))) of system policy of it) of subcategories of policy change category of audit policy</Property>
		<Property Name="Audit - Privilege Use - Windows" ID="16" EvaluationPeriod="P1D">(name of it, (if (audit failure of it and audit success of it) then ("Success, Failure") else (if (audit failure of it) then ("Failure") else (if (audit success of it) then ("Success") else ("No Auditing")))) of system policy of it) of subcategories of privilege use category of audit policy</Property>
		<Property Name="Audit - System - Windows" ID="17" EvaluationPeriod="P1D">(name of it, (if (audit failure of it and audit success of it) then ("Success, Failure") else (if (audit failure of it) then ("Failure") else (if (audit success of it) then ("Success") else ("No Auditing")))) of system policy of it) of subcategories of system category of audit policy</Property>
	</Analysis>
</BES>
