<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Bitlocker - Recovery Password - Windows</Title>
		<Description><![CDATA[<P>Provides the recovery password for locally encrypted bitlocker drives configured to use a recovery password. This is separate from a pin or password -- a recovery password is a hard-coded value that allows a technician to unlock the drive.</P>
<P>This analysis requires <STRONG>Fixlet: Invoke - Bitlocker Recovery Password Probe - Windows </STRONG>to be run on the device before it can retrieve the recovery password.</P>
<P>Information on using this content is available here: <A href="https://github.com/strawgate/C3-Protect/wiki/Bitlocker">https://github.com/strawgate/C3-Protect/wiki/Bitlocker</A></P>
<P>For general information or to report issues with C3 Protect content please visit GitHub here: <A href="https://github.com/strawgate/C3-Protect">https://github.com/strawgate/C3-Protect</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>exists (file whose (name of it contains "RecoveryPwd") of folder "BitLocker" of folder "__Global" of data folder of client)</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-04-29</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="Bitlocker - Recovery Password - Windows" ID="1"><![CDATA[(preceding text of first "-" of name of it & ":", following text of first "%ff%fe" of concatenations "" of substrings separated by "%00" of lines of it) of files whose (Name of it contains "RecoveryPwd.txt") of folder "BitLocker" of folder "__Global" of data folder of client]]></Property>
		<Property Name="Bitlocker - Previous Recovery Passwords - Windows" ID="2"><![CDATA[(preceding text of first "-" of name of it & ":", modification time of it, following text of first "%ff%fe" of concatenations "" of substrings separated by "%00" of lines of it) of files whose (Name of it contains "-RecoveryPwd-") of folder "BitLocker" of folder "__Global" of data folder of client]]></Property>
	</Analysis>
</BES>
