<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Credentials - Cached Login Creds - Windows</Title>
		<Description><![CDATA[<P>This analysis grabs information on the current cached logon credentials on a Windows system.</P>
<P>This analysis scraps information put in place by <STRONG>Fixlet: Invoke - Windows Cached Credentials Probe - Windows</STRONG></P>
<P>Information provided by this fixlet is useful in determining which user accounts need password resets if a machine is compromised.</P>
<P>Information on using this content is available here: <A href="https://github.com/strawgate/C3-Protect/wiki/Windows-Credentials">https://github.com/strawgate/C3-Protect/wiki/Windows-Credentials</A></P>
<P>For general information or to report issues with C3 Protect content please visit GitHub here: <A href="https://github.com/strawgate/C3-Protect">https://github.com/strawgate/C3-Protect</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>exists file "CachedUsers.txt" of folder "WinCreds" of folder "__Global" of data folder of client</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-05-01</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="Credentials - Cached Logon Credentials - Windows" ID="1">(concatenations "" of substrings separated by "%00" of (following text of first "%ff%fe" of it | it)) of lines whose (it !="%00") of file "CachedUsers.txt" of folder "WinCreds" of folder "__Global" of folder "C:\Program Files (x86)\BigFix Enterprise\BES Client\__BESData\"</Property>
	</Analysis>
</BES>
