<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>FileVault 2 - Recovery Password - Mac</Title>
		<Description><![CDATA[<P>Provides the FileVault 2 recovery password if FileVault was enabled using <STRONG>Fixlet: Invoke - FileVault 2 Encrypt System Volume - Mac</STRONG> </P>
<P>Information on using this content is availabe here: <A href="https://github.com/strawgate/C3-Protect/wiki/FileVault-2">https://github.com/strawgate/C3-Protect/wiki/FileVault-2</A></P>]]></Description>
		<Relevance><![CDATA[mac of operating system and version of operating system > "10.7" as version]]></Relevance>
		<Relevance>exists files whose (name of it as lowercase starts with "Recovery" as lowercase and name of it as lowercase ends with ".plist" as lowercase) of folder "FileVault" of folder "__Global" of data folder of client</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-04-30</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="FileVault 2 - Recovery Password - Mac" ID="2">string "RecoveryKey" of dictionary of file "Recovery.plist" of folder "FileVault" of folder "__Global" of data folder of client</Property>
		<Property Name="FileVault 2 - Recovery Password Useful - Mac" ID="3">if (not exists (booleans of values of entries whose("CoreStorage Encrypted" = key of it) of dictionaries whose( exists entries whose("BSD Name" = key of it AND "disk1" = string of value of it) of it ) of nodes of nodes of nodes "CoreStoragePhysical" of nodes of nodes "IOGUIDPartitionScheme" of nodes of nodes "IOBlockStorageDriver" of nodes "IOAHCIBlockStorageDevice" of nodes "AppleAHCIDiskDriver" of nodes "IOAHCIDevice" of (it; nodes of nodes "AppleAHCI" of it) of nodes of nodes of nodes of nodes "AppleACPIPCI" of nodes whose(name of it starts with "PCI") of nodes "AppleACPIPlatformExpert" of service plane of iokit registry)) then "Drive is not Encrypted" else "Drive appears Encrypted"</Property>
		<Property Name="FileVault 2 - Previous Recovery Passwords - Mac" ID="4">(string "RecoveryKey" of dictionary of it, modification time of it) of files whose (name of it as lowercase contains "Recovery-" as lowercase and name of it as lowercase ends with ".plist") of folder "FileVault" of folder "__Global" of data folder of client</Property>
	</Analysis>
</BES>
