<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Whitelisting - Applocker - Logs - Windows</Title>
		<Description><![CDATA[<P>This analysis provides information on blocked or audited launches looking at the last 500 event logs from Applocker.</P>
<P>Information on using this content is available here: <A href="https://github.com/strawgate/C3-Protect/wiki/Applocker">https://github.com/strawgate/C3-Protect/wiki/Applocker</A></P>
<P>For general information or to report issues with C3 Protect content please visit GitHub here: <A href="https://github.com/strawgate/C3-Protect">https://github.com/strawgate/C3-Protect</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>not in proxy agent context</Relevance>
		<Relevance>(product info string of operating system = "Enterprise" or product info string of operating system = "Server")</Relevance>
		<Relevance>exists key "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2" of native registry</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-05-11</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="Applocker - Executable and DLL Logs - Windows" ID="11" EvaluationPeriod="PT6H">(time generated of it, preceding text of last " was " of description of it, (if (event id of it = 8003) then ("Warned") else ("Blocked")) of it) of records ((integers in(item 0 of it + item 1 of it - 1,maximum of (item 0 of it + item 1 of it - 500;item 1 of it))) of (record count of it, oldest record number of it)) whose (event id of it = 8003 or event id of it = 8004) of event log "Microsoft-Windows-AppLocker/EXE and DLL"</Property>
		<Property Name="Applocker - MSI and Script Logs - Windows" ID="12" EvaluationPeriod="PT6H">(time generated of it, preceding text of last " was " of description of it, (if (event id of it = 8006) then ("Warned") else ("Blocked")) of it) of records ((integers in(item 0 of it + item 1 of it - 1,maximum of (item 0 of it + item 1 of it - 500;item 1 of it))) of (record count of it, oldest record number of it)) whose (event id of it = 8006 or event id of it = 8007) of event log "Microsoft-Windows-AppLocker/MSI and Script"</Property>
	</Analysis>
</BES>
