<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Whitelisting - Applocker - Configuration - Windows</Title>
		<Description><![CDATA[Provides the current applocker configuration on the system. 
<P>Information on using this content is available here: <A href="https://github.com/strawgate/C3-Protect/wiki/Applocker">https://github.com/strawgate/C3-Protect/wiki/Applocker</A></P>
<P>For general information or to report issues with C3 Protect content please visit GitHub here: <A href="https://github.com/strawgate/C3-Protect">https://github.com/strawgate/C3-Protect</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>(product info string of operating system = "Enterprise" or product info string of operating system = "Server")</Relevance>
		<Relevance>exists key "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2" of native registry</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-04-19</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="Applocker - AppX Enforcement Mode - Windows" ID="1" EvaluationPeriod="P1D">(if (it = "Disabled") then ("Disabled") else (if (it = "0") then "Audit-only" else "Enforced")) of (value "EnforcementMode" of key "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Appx" of native registry as string | "Disabled")</Property>
		<Property Name="Applocker - DLL Enforcement Mode - Windows" ID="2" EvaluationPeriod="P1D">(if (it = "Disabled") then ("Disabled") else (if (it = "0") then "Audit-only" else "Enforced")) of (value "EnforcementMode" of key "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Dll" of native registry as string | "Disabled")</Property>
		<Property Name="Applocker - EXE Enforcement Mode - Windows" ID="3" EvaluationPeriod="P1D">(if (it = "Disabled") then ("Disabled") else (if (it = "0") then "Audit-only" else "Enforced")) of (value "EnforcementMode" of key "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Exe" of native registry as string | "Disabled") </Property>
		<Property Name="Applocker - MSI Enforcement Mode - Windows" ID="4" EvaluationPeriod="P1D">(if (it = "Disabled") then ("Disabled") else (if (it = "0") then "Audit-only" else "Enforced")) of (value "EnforcementMode" of key "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Msi" of native registry as string | "Disabled")</Property>
		<Property Name="Applocker - Script Enforcement Mode - Windows" ID="5" EvaluationPeriod="P1D">(if (it = "Disabled") then ("Disabled") else (if (it = "0") then "Audit-only" else "Enforced")) of (value "EnforcementMode" of key "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Script" of native registry as string | "Disabled")</Property>
		<Property Name="Applocker - AppX Rules (raw) - Windows" ID="6" EvaluationPeriod="P1D">(values "value" of keys of key "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Appx" of native registry as string)</Property>
		<Property Name="Applocker - DLL Rules (raw) - Windows" ID="7" EvaluationPeriod="P1D">(values "value" of keys of key "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Dll" of native registry as string)</Property>
		<Property Name="Applocker - Exe Rules (raw) - Windows" ID="8" EvaluationPeriod="P1D">(values "value" of keys of key "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Exe" of native registry as string)</Property>
		<Property Name="Applocker - Msi Rules (raw) - Windows" ID="9" EvaluationPeriod="P1D">(values "value" of keys of key "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Msi" of native registry as string)</Property>
		<Property Name="Applocker - Script Rules (raw) - Windows" ID="10" EvaluationPeriod="P1D">(values "value" of keys of key "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Script" of native registry as string)</Property>
		<Property Name="Applocker - AppX Rules (formatted) - Windows" ID="11" EvaluationPeriod="P1D"><![CDATA[(node value of attribute "Action" of it, node value of attribute "Name" of it, node value of attribute "UserOrGroupSid" of it & " (" & ( account name of sid (node value of attribute "UserOrGroupSid" of it) | "User not found") & ")", concatenations "; " of (node name of it & ": " & node value of it) of attributes of child nodes of xpaths "Conditions" of it) of xpaths "/*" of xml documents of (values "value" of keys of key "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Msi" of native registry as string)]]></Property>
		<Property Name="Applocker - DLL Rules (formatted) - Windows" ID="12" EvaluationPeriod="P1D"><![CDATA[(node value of attribute "Action" of it, node value of attribute "Name" of it, node value of attribute "UserOrGroupSid" of it & " (" & ( account name of sid (node value of attribute "UserOrGroupSid" of it) | "User not found") & ")", concatenations "; " of (node name of it & ": " & node value of it) of attributes of child nodes of xpaths "Conditions" of it) of xpaths "/*" of xml documents of (values "value" of keys of key "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Dll" of native registry as string)]]></Property>
		<Property Name="Applocker - Exe Rules (formatted) - Windows" ID="13" EvaluationPeriod="P1D"><![CDATA[(node value of attribute "Action" of it, node value of attribute "Name" of it, node value of attribute "UserOrGroupSid" of it & " (" & ( account name of sid (node value of attribute "UserOrGroupSid" of it) | "User not found") & ")", concatenations "; " of (node name of it & ": " & node value of it) of attributes of child nodes of xpaths "Conditions" of it) of xpaths "/*" of xml documents of (values "value" of keys of key "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Exe" of native registry as string)]]></Property>
		<Property Name="Applocker - Msi Rules (formatted) - Windows" ID="14" EvaluationPeriod="P1D"><![CDATA[(node value of attribute "Action" of it, node value of attribute "Name" of it, node value of attribute "UserOrGroupSid" of it & " (" & ( account name of sid (node value of attribute "UserOrGroupSid" of it) | "User not found") & ")", concatenations "; " of (node name of it & ": " & node value of it) of attributes of child nodes of xpaths "Conditions" of it) of xpaths "/*" of xml documents of (values "value" of keys of key "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Msi" of native registry as string)]]></Property>
		<Property Name="Applocker - Script Rules (formatted) - Windows" ID="15" EvaluationPeriod="P1D"><![CDATA[(node value of attribute "Action" of it, node value of attribute "Name" of it, node value of attribute "UserOrGroupSid" of it & " (" & ( account name of sid (node value of attribute "UserOrGroupSid" of it) | "User not found") & ")", concatenations "; " of (node name of it & ": " & node value of it) of attributes of child nodes of xpaths "Conditions" of it) of xpaths "/*" of xml documents of (values "value" of keys of key "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Script" of native registry as string)]]></Property>
		<Property Name="Applocker - AppX Rules (formatted) - Windows" ID="16" EvaluationPeriod="P1D"><![CDATA[(node value of attribute "Action" of it, node value of attribute "Name" of it, node value of attribute "UserOrGroupSid" of it & " (" & ( account name of sid (node value of attribute "UserOrGroupSid" of it) | "User not found") & ")", concatenations "; " of (node name of it & ": " & node value of it) of attributes of child nodes of xpaths "Conditions" of it) of xpaths "/*" of xml documents of (values "value" of keys of key "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Appx" of native registry as string)]]></Property>
	</Analysis>
</BES>
