<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Config - Virtualization Based Security - Disable - Windows</Title>
		<Description>This Fixlet disables Virtualization Based Security on Windows devices that support it. </Description>
		<Relevance>Windows of operating system</Relevance>
		<Relevance>(it contains 1 or it contains 2) of set of (integer values of property "VirtualizationBasedSecurityStatus" of select objects "* from Win32_DeviceGuard" of wmi "root\Microsoft\Windows\DeviceGuard")</Relevance>
		<Category>Virtualization Based Security</Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-05-12</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">action uses wow64 redirection {not x64 of operating system}

regset "[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\DeviceGuard]" "EnableVirtualizationBasedSecurity"=dword:00000000
regset "[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\DeviceGuard]" "RequirePlatformSecurityFeatures"=dword:00000000
regset "[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\LSA]" "LsaCfgFlags"=dword:00000000

wait bcdedit /set {{0cb3b571-2f2e-4343-a879-d86a476d7215} loadoptions DISABLE-LSA-ISO,DISABLE-VBS

action requires restart</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
