<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Config - Cache Applocker Rules - Allow Administrators to run All Executables - Windows</Title>
		<Description><![CDATA[<P>This policy adds a policy to Applocker. Specifically it configures:</P>
<P>Executables</P>
<UL>
<LI>Allow Administrators to run All Files.&nbsp;</LI></UL>
<P>Information on using this content is available here: <A href="https://github.com/strawgate/C3-Protect/wiki/Applocker">https://github.com/strawgate/C3-Protect/wiki/Applocker</A>&nbsp;</P>
<P>For general information or to report issues with C3 Protect content please visit GitHub here: <A href="https://github.com/strawgate/C3-Protect">https://github.com/strawgate/C3-Protect</A></P>]]></Description>
		<Relevance>Windows of Operating System</Relevance>
		<Relevance><![CDATA[not exists file (pathname of data folder of client & "\__Global\Applocker\Administrators-Exe-All.xml")]]></Relevance>
		<Category>Application Whitelisting</Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-05-10</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[action uses wow64 redirection {not x64 of operating system}

parameter "RuleName"="Administrators-Exe-All"
parameter "Storage"="{pathname of data folder of client}\__Global\Applocker"

delete __createfile
createfile until _end_
<AppLockerPolicy Version="1">
	<RuleCollection Type="Exe">
		<FilePathRule Id="fd686d83-a829-4351-8ff4-27c7de5755d2" Name="(Default Rule) All files" Description="Allows members of the local Administrators group to run all applications." UserOrGroupSid="S-1-5-32-544" Action="Allow">
			<Conditions>
				<FilePathCondition Path="*" />
			</Conditions>
		</FilePathRule>
	</RuleCollection>
</AppLockerPolicy>


_end_
folder create "{parameter "Storage"}"

delete "{parameter "Storage"}\{parameter "RuleName"}.xml"
move __createfile "{parameter "Storage"}\{parameter "RuleName"}.xml"
]]></ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
