<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Config - Cache Applocker Rules - Allow Administrators to run Scripts in their Profiles - Windows</Title>
		<Description><![CDATA[<P>This policy adds a policy to Applocker. Specifically it provides a rule for Script</P><BR>The rule self describes as: Allow Administrators in to run Scripts in their profiles except for AppData ]]></Description>
		<Relevance>Windows of Operating System</Relevance>
		<Relevance><![CDATA[(not exists file (pathname of data folder of client & "\__Global\Applocker\Allow Administrators in to run Scripts in their profiles except for AppData.xml"))]]></Relevance>
		<Category>Application Whitelisting</Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-05-10</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[action uses wow64 redirection {not x64 of operating system}

parameter "RuleName"="Allow Administrators in to run Scripts in their profiles except for AppData"
parameter "Storage"="{pathname of data folder of client}\__Global\Applocker"

delete __createfile

createfile until _end_
<AppLockerPolicy Version="1">
<RuleCollection Type="Script">
<FilePathRule Id="4687599f-786d-4bae-8e66-2413a02b0a4a" Name="Allow Administrators in to run Scripts in their profiles except for AppData" Description="" UserOrGroupSid="S-1-1-0" Action="Allow"><Conditions><FilePathCondition Path="%OSDRIVE%\users\*" /></Conditions><Exceptions><FilePathCondition Path="%OSDRIVE%\users\*\Appdata" /></Exceptions></FilePathRule>
</RuleCollection>
</AppLockerPolicy>
_end_

folder create "{parameter "Storage"}"

delete "{parameter "Storage"}\{parameter "RuleName"}.xml"
move __createfile "{parameter "Storage"}\{parameter "RuleName"}.xml"

]]></ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
