<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Config - Credential Guard - Disable - Windows</Title>
		<Description><![CDATA[<P>This Fixlet disables Credential Guard on Windows devices that support it. </P>
<P><STRONG><FONT color=#ff0000>Note:</FONT></STRONG> This Fixlet should be thoroughly tested in your environment before using as it edits the Windows Bootloader to disable credential guard. For this reason, this fixlet has NO DEFAULT ACTION.</P>
<P>For more information on Credential Guard please see: <A href="https://technet.microsoft.com/en-us/itpro/windows/keep-secure/credential-guard">https://technet.microsoft.com/en-us/itpro/windows/keep-secure/credential-guard</A></P>]]></Description>
		<Relevance>Windows of operating system</Relevance>
		<Relevance>set of (integer values of property "SecurityServicesConfigured" of select objects "* from Win32_DeviceGuard" of wmi "root\Microsoft\Windows\DeviceGuard") contains 1 /* Credential Guard is Configured */ or set of (integer values of property "SecurityServicesRunning" of select objects "* from Win32_DeviceGuard" of wmi "root\Microsoft\Windows\DeviceGuard") contains 1 /* Credential Guard is Running */</Relevance>
		<Category>Virtualization Based Security</Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-05-12</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">action uses wow64 redirection {not x64 of operating system}
// Enter your action script here

regset "[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\LSA]" "LsaCfgFlags"=dword:00000000

delete __createfile
delete run.bat

createfile until _end_

mountvol X: /s
copy %WINDIR%\System32\SecConfig.efi X:\EFI\Microsoft\Boot\SecConfig.efi /Y
bcdedit /create {{0cb3b571-2f2e-4343-a879-d86a476d7215} /d "DebugTool" /application osloader
bcdedit /set {{0cb3b571-2f2e-4343-a879-d86a476d7215} path "\EFI\Microsoft\Boot\SecConfig.efi"
bcdedit /set {{bootmgr} bootsequence {{0cb3b571-2f2e-4343-a879-d86a476d7215}
bcdedit /set {{0cb3b571-2f2e-4343-a879-d86a476d7215} loadoptions DISABLE-LSA-ISO
bcdedit /set {{0cb3b571-2f2e-4343-a879-d86a476d7215} device partition=X:
mountvol X: /d

_end_
move __createfile run.bat

wait run.bat

action requires restart</ActionScript>
		</Action>
	</Fixlet>
</BES>
