<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Config - Credential Guard - Enable with UEFI Lock - Windows</Title>
		<Description><![CDATA[<P>This Fixlet enables Credential Guard on Windows devices that support it. </P>
<P>Credential Guard requires the following:</P>
<OL>
<LI>Physical PC (Virtual Machines are not Supported) 
<LI>Windows 10 Enterprise 
<LI>x64 Architecture 
<LI>UEFI 2.3.1 
<LI>Secure Boot 
<LI>Intel VT-x or AMD-V 
<LI>Second Level Address Translation (SLAT) Support</LI></OL>
<P>The following features are recommended for Credential Guard:</P>
<OL>
<LI>IOMMU 
<LI>TPM 1.2 or 2.0</LI></OL>
<P>Before you can enable Credential Guard you must activate Virtualization Based Security using Secure Boot or Secure Boot and DMA. To do this please use:</P>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr>
<P>Fixlet: Config - Virtualization Based Security - Using Secure Boot - Windows</P>
<P>Fixlet: Config - Virtualization Based Security - Using Secure Boot and DMA&nbsp;- Windows</P></BLOCKQUOTE>
<P>You also must enable Hyper-V and Isolated User Mode. To do this please use:</P>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr>
<P>Fixlet: Config - Isolated User Mode - Enable - Windows</P>
<P>Fixlet: Config - Hyper-V Platform - Enable - Windows</P></BLOCKQUOTE>
<P>For more information on Credential Guard please see: <A href="https://technet.microsoft.com/en-us/itpro/windows/keep-secure/credential-guard">https://technet.microsoft.com/en-us/itpro/windows/keep-secure/credential-guard</A></P>]]></Description>
		<Relevance>Windows of operating system</Relevance>
		<Relevance>set of (integer values of property "AvailableSecurityProperties" of select objects "* from Win32_DeviceGuard" of wmi "root\Microsoft\Windows\DeviceGuard") contains 2 /* Secure Boot is Available */</Relevance>
		<Relevance>(it contains 2) of set of (integer values of property "VirtualizationBasedSecurityStatus" of select objects "* from Win32_DeviceGuard" of wmi "root\Microsoft\Windows\DeviceGuard") /* Virtualization Based Security is Configured */</Relevance>
		<Relevance>(value "EnableVirtualizationBasedSecurity" of key "HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\DeviceGuard" of native registry as integer = 1) and (value "RequirePlatformSecurityFeatures" of key "HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\DeviceGuard" of native registry as integer != 0)</Relevance>
		<Relevance>(value "LsaCfgFlags" of key "HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\LSA" of native registry as integer != 1) | true</Relevance>
		<Category>Virtualization Based Security</Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-05-12</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">// Enter your action script here

regset "[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\LSA]" "LsaCfgFlags"=dword:00000001

action requires restart</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
