<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Config - Applocker Rules - Allow Everyone to run Signed Executables - Windows</Title>
		<Description><![CDATA[<P>This policy adds a policy to Applocker. Specifically it configures:</P>
<P>Executables</P>
<UL>
<LI>Allow everyone to run signed executables</LI></UL>
<P>Information on using this content is available here: <A href="https://github.com/strawgate/C3-Protect/wiki/Applocker">https://github.com/strawgate/C3-Protect/wiki/Applocker</A>&nbsp;</P>
<P>For general information or to report issues with C3 Protect content please visit GitHub here: <A href="https://github.com/strawgate/C3-Protect">https://github.com/strawgate/C3-Protect</A></P>]]></Description>
		<Relevance>Windows of Operating System</Relevance>
		<Relevance>/* If no policies exist we are relevant */
(not exists key "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Exe" of native registry)

or

/* EXE Rules */
(not exists key "4e586c7f-c597-46fc-a4e4-20008f03463d" of it) of (key "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Exe" of native registry)
</Relevance>
		<Category>Application Whitelisting</Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-05-10</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[action uses wow64 redirection {not x64 of operating system}

parameter "PowerShellExe"="{ pathname of file ((it as string) of value "Path" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PowerShell\1\ShellIds\Microsoft.PowerShell" of native registry) }"

delete __createfile
delete applocker.xml

// This Rule uses a custom generated GUID
createfile until _end_
<AppLockerPolicy Version="1">
	<RuleCollection Type="Exe">
		<FilePublisherRule Id="4e586c7f-c597-46fc-a4e4-20008f03463d" Name="(Custom Rule) All digitally signed Windows Executable files" Description="Allows members of the Everyone group to run digitally signed Windows Executable files." UserOrGroupSid="S-1-1-0" Action="Allow">
			<Conditions>
				<FilePublisherCondition PublisherName="*" ProductName="*" BinaryName="*">
					<BinaryVersionRange LowSection="0.0.0.0" HighSection="*" />
				</FilePublisherCondition>
			</Conditions>
		</FilePublisherRule>
	</RuleCollection>
</AppLockerPolicy>


_end_
move __createfile Applocker.xml

waithidden "{parameter "PowershellExe"}" -ExecutionPolicy Bypass -command "Import-Module AppLocker;Set-ApplockerPolicy -Merge -XMLPolicy ""{pathname of file "Applocker.xml" of client folder of current site}"""
]]></ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
