<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Config - Applocker Method - Audit AppX,EXE,MSI,Script - Windows</Title>
		<Description><![CDATA[<P>This policy sets the enforcement method for the different Applocker file types. Specifically it configures:</P>
<P>AppX - Audit</P>
<P>Executables - Audit</P>
<P>Installers - Audit</P>
<P>Scripts - Audit</P>]]></Description>
		<Relevance>Windows of Operating System</Relevance>
		<Relevance>(not exists (key "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2" of native registry))

or

((value "EnforcementMode" of key "Appx" of it as integer != 0) | true or (value "EnforcementMode" of key "Appx" of it as integer != 0) | true or (value "EnforcementMode" of key "Msi" of it as integer != 0) | true or (value "EnforcementMode" of key "Script" of it as integer != 0) | true) of (key "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2" of native registry) </Relevance>
		<Category>Application Whitelisting</Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-05-10</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[// Enter your action script here

parameter "PowerShellExe"="{ pathname of file ((it as string) of value "Path" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PowerShell\1\ShellIds\Microsoft.PowerShell" of native registry) }"

delete __createfile
delete applocker.xml

createfile until _end_
<AppLockerPolicy Version="1">
	<RuleCollection Type="Appx" EnforcementMode="AuditOnly">
	</RuleCollection>
	<RuleCollection Type="Exe" EnforcementMode="AuditOnly">
	</RuleCollection>
	<RuleCollection Type="Msi" EnforcementMode="AuditOnly">
	</RuleCollection>
	<RuleCollection Type="Script" EnforcementMode="AuditOnly">
	</RuleCollection>
</AppLockerPolicy>
_end_
move __createfile Applocker.xml

waithidden "{parameter "PowershellExe"}" -ExecutionPolicy Bypass -command "Set-ApplockerPolicy -Merge -XMLPolicy ""{pathname of file "Applocker.xml" of client folder of current site}"""
]]></ActionScript>
			<SuccessCriteria Option="RunToCompletion"></SuccessCriteria>
		</DefaultAction>
	</Fixlet>
</BES>
