<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Config - Applocker Method - Enforce AppX,EXE,MSI,Script - Windows</Title>
		<Description><![CDATA[<P>This policy sets the enforcement method for the different Applocker file types. Specifically it configures:</P>
<P>AppX - Enforced</P>
<P>Executables - Enforced</P>
<P>Installers - Enforced</P>
<P>Scripts - Enforced</P>
<P>This will only take effect if the current enforcement mode is undefined. Once an enforcement mode is defined it's not advisable to try to change it without first reseting the Applocker configuration.&nbsp;</P>
<P>Information on using this content is available here: <A href="https://github.com/strawgate/C3-Protect/wiki/Applocker">https://github.com/strawgate/C3-Protect/wiki/Applocker</A>&nbsp;</P>
<P>For general information or to report issues with C3 Protect content please visit GitHub here: <A href="https://github.com/strawgate/C3-Protect">https://github.com/strawgate/C3-Protect</A></P>]]></Description>
		<Relevance>Windows of Operating System</Relevance>
		<Relevance>(not exists (key "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2" of native registry))

or

((value "EnforcementMode" of key "Appx" of it as integer != 1) | true or (value "EnforcementMode" of key "Appx" of it as integer != 1) | true or (value "EnforcementMode" of key "Msi" of it as integer != 1) | true or (value "EnforcementMode" of key "Script" of it as integer != 1) | true) of (key "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2" of native registry) </Relevance>
		<Category>Application Whitelisting</Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-05-10</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[action uses wow64 redirection {not x64 of operating system}

parameter "PowerShellExe"="{ pathname of file ((it as string) of value "Path" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PowerShell\1\ShellIds\Microsoft.PowerShell" of native registry) }"

delete __createfile
delete applocker.xml

createfile until _end_
<AppLockerPolicy Version="1">
	<RuleCollection Type="Appx" EnforcementMode="Enabled">
	</RuleCollection>
	<RuleCollection Type="Exe" EnforcementMode="Enabled">
	</RuleCollection>
	<RuleCollection Type="Msi" EnforcementMode="Enabled">
	</RuleCollection>
	<RuleCollection Type="Script" EnforcementMode="Enabled">
	</RuleCollection>
</AppLockerPolicy>
_end_
move __createfile Applocker.xml

waithidden "{parameter "PowershellExe"}" -ExecutionPolicy Bypass -command "Import-Module AppLocker;Set-ApplockerPolicy -Merge -XMLPolicy ""{pathname of file "Applocker.xml" of client folder of current site}"""
]]></ActionScript>
			<SuccessCriteria Option="RunToCompletion"></SuccessCriteria>
		</DefaultAction>
	</Fixlet>
</BES>
