<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Config - Applocker Rules - Allow Default - Windows</Title>
		<Description><![CDATA[<P>This policy adds the policies that are configured if you add "Default Rules" to Applocker. Specifically it configures:</P>
<P>Executables</P>
<UL>
<LI>Allow all files in C:\Windows, C:\Program Files. 
<LI>Allow Administrators to run All Files.</LI></UL>
<P>Installers</P>
<UL>
<LI>Allow everyone to run signed installers 
<LI>Allow everyone to run installers in C:\Windows\Installers 
<LI>Allow Administrators to install all installers</LI></UL>
<P>Scripts</P>
<UL>
<LI>Allow all scripts in Program Files folder 
<LI>Allow all scripts in Windows folder 
<LI>Allow Administrators to run all scripts</LI></UL>
<P>AppX</P>
<UL>
<LI>Allow everyone to run signed AppX</LI></UL>
<P>For general information or to report issues with C3 Protect content please visit GitHub here: <A href="https://github.com/strawgate/C3-Protect">https://github.com/strawgate/C3-Protect</A></P>]]></Description>
		<Relevance>Windows of Operating System</Relevance>
		<Relevance>/* If no policies exist we are relevant */
(not exists key "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Exe" of native registry)

or

/* AppX Rules */
(not exists key "a9e18c21-ff8f-43cf-b9fc-db40eed693ba" of it) of (key "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Appx" of native registry)

or

/* EXE Rules */
(not exists key "921cc481-6e17-4653-8f75-050b80acca20" of it or not exists key "a61c8b2c-a319-4cd0-9690-d2177cad7b51" of it or not exists key "fd686d83-a829-4351-8ff4-27c7de5755d2" of it) of (key "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Exe" of native registry)

or 

/* MSI Rules */
(not exists key "b7af7102-efde-4369-8a89-7a6a392d1473" of it or not exists key "5b290184-345a-4453-b184-45305f6d9a54" of it  or not exists key "64ad46ff-0d71-4fa0-a30b-3f3d30c5433d" of it ) of (key "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Msi" of native registry)

or 

/* Script Rules */
(not exists key "06dce67b-934c-454f-a263-2515c8796a5d" of it or not exists key "9428c672-5fc3-47f4-808a-a0011f36dd2c" of it  or not exists key "ed97d0cb-15ff-430f-b82c-8d7832957725" of it ) of (key "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Script" of native registry)</Relevance>
		<Category>Application Whitelisting</Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-05-10</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[action uses wow64 redirection {not x64 of operating system}

parameter "PowerShellExe"="{ pathname of file ((it as string) of value "Path" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PowerShell\1\ShellIds\Microsoft.PowerShell" of native registry) }"

delete __createfile
delete applocker.xml

createfile until _end_
<AppLockerPolicy Version="1">
	<RuleCollection Type="Appx" EnforcementMode="NotConfigured">
		<FilePublisherRule Id="a9e18c21-ff8f-43cf-b9fc-db40eed693ba" Name="(Default Rule) All signed packaged apps" Description="Allows members of the Everyone group to run packaged apps that are signed." UserOrGroupSid="S-1-1-0" Action="Allow">
			<Conditions>
				<FilePublisherCondition PublisherName="*" ProductName="*" BinaryName="*">
					<BinaryVersionRange LowSection="0.0.0.0" HighSection="*" />
				</FilePublisherCondition>
			</Conditions>
		</FilePublisherRule>
	</RuleCollection>
	<RuleCollection Type="Dll" EnforcementMode="NotConfigured" />
	<RuleCollection Type="Exe" EnforcementMode="NotConfigured">
		<FilePathRule Id="921cc481-6e17-4653-8f75-050b80acca20" Name="(Default Rule) All files located in the Program Files folder" Description="Allows members of the Everyone group to run applications that are located in the Program Files folder." UserOrGroupSid="S-1-1-0" Action="Allow">
			<Conditions>
				<FilePathCondition Path="%PROGRAMFILES%\*" />
			</Conditions>
		</FilePathRule>
		<FilePathRule Id="a61c8b2c-a319-4cd0-9690-d2177cad7b51" Name="(Default Rule) All files located in the Windows folder" Description="Allows members of the Everyone group to run applications that are located in the Windows folder." UserOrGroupSid="S-1-1-0" Action="Allow">
			<Conditions>
				<FilePathCondition Path="%WINDIR%\*" />
			</Conditions>
		</FilePathRule>
		<FilePathRule Id="fd686d83-a829-4351-8ff4-27c7de5755d2" Name="(Default Rule) All files" Description="Allows members of the local Administrators group to run all applications." UserOrGroupSid="S-1-5-32-544" Action="Allow">
			<Conditions>
				<FilePathCondition Path="*" />
			</Conditions>
		</FilePathRule>
	</RuleCollection>
	<RuleCollection Type="Msi" EnforcementMode="NotConfigured">
		<FilePublisherRule Id="b7af7102-efde-4369-8a89-7a6a392d1473" Name="(Default Rule) All digitally signed Windows Installer files" Description="Allows members of the Everyone group to run digitally signed Windows Installer files." UserOrGroupSid="S-1-1-0" Action="Allow">
			<Conditions>
				<FilePublisherCondition PublisherName="*" ProductName="*" BinaryName="*">
					<BinaryVersionRange LowSection="0.0.0.0" HighSection="*" />
				</FilePublisherCondition>
			</Conditions>
		</FilePublisherRule>
		<FilePathRule Id="5b290184-345a-4453-b184-45305f6d9a54" Name="(Default Rule) All Windows Installer files in %systemdrive%\Windows\Installer" Description="Allows members of the Everyone group to run all Windows Installer files located in %systemdrive%\Windows\Installer." UserOrGroupSid="S-1-1-0" Action="Allow">
			<Conditions>
				<FilePathCondition Path="%WINDIR%\Installer\*" />
			</Conditions>
		</FilePathRule>
		<FilePathRule Id="64ad46ff-0d71-4fa0-a30b-3f3d30c5433d" Name="(Default Rule) All Windows Installer files" Description="Allows members of the local Administrators group to run all Windows Installer files." UserOrGroupSid="S-1-5-32-544" Action="Allow">
			<Conditions>
				<FilePathCondition Path="*.*" />
			</Conditions>
		</FilePathRule>
	</RuleCollection>
	<RuleCollection Type="Script" EnforcementMode="NotConfigured">
		<FilePathRule Id="06dce67b-934c-454f-a263-2515c8796a5d" Name="(Default Rule) All scripts located in the Program Files folder" Description="Allows members of the Everyone group to run scripts that are located in the Program Files folder." UserOrGroupSid="S-1-1-0" Action="Allow">
			<Conditions>
				<FilePathCondition Path="%PROGRAMFILES%\*" />
			</Conditions>
		</FilePathRule>
		<FilePathRule Id="9428c672-5fc3-47f4-808a-a0011f36dd2c" Name="(Default Rule) All scripts located in the Windows folder" Description="Allows members of the Everyone group to run scripts that are located in the Windows folder." UserOrGroupSid="S-1-1-0" Action="Allow">
			<Conditions>
				<FilePathCondition Path="%WINDIR%\*" />
			</Conditions>
		</FilePathRule>
		<FilePathRule Id="ed97d0cb-15ff-430f-b82c-8d7832957725" Name="(Default Rule) All scripts" Description="Allows members of the local Administrators group to run all scripts." UserOrGroupSid="S-1-5-32-544" Action="Allow">
			<Conditions>
				<FilePathCondition Path="*" />
			</Conditions>
		</FilePathRule>
	</RuleCollection>
</AppLockerPolicy>


_end_
move __createfile Applocker.xml

waithidden "{parameter "PowershellExe"}" -ExecutionPolicy Bypass -command "Import-Module AppLocker;Set-ApplockerPolicy -Merge -XMLPolicy ""{pathname of file "Applocker.xml" of client folder of current site}"""
]]></ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
