<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Config - Cache Applocker Rules - Allow Everyone to run Scripts in Program Files - Windows</Title>
		<Description><![CDATA[<P>This policy adds a policy to Applocker. Specifically it provides a rule for Script</P>
<P><BR>The rule self describes as: Allow Everyone to run Scripts in the Program Files Directory </P>
<P>Information on using this content is available here: <A href="https://github.com/strawgate/C3-Protect/wiki/Applocker">https://github.com/strawgate/C3-Protect/wiki/Applocker</A>&nbsp;</P>
<P>For general information or to report issues with C3 Protect content please visit GitHub here: <A href="https://github.com/strawgate/C3-Protect">https://github.com/strawgate/C3-Protect</A></P>]]></Description>
		<Relevance>Windows of Operating System</Relevance>
		<Relevance><![CDATA[(not exists file (pathname of data folder of client & "\__Global\Applocker\Script-Allow Everyone to run Scripts in the Program Files Directory.xml"))]]></Relevance>
		<Category>Application Whitelisting</Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-05-10</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[action uses wow64 redirection {not x64 of operating system}

parameter "RuleName"="Script-Allow Everyone to run Scripts in the Program Files Directory"
parameter "Storage"="{pathname of data folder of client}\__Global\Applocker"

delete __createfile

createfile until _end_
<AppLockerPolicy Version="1">
<RuleCollection Type="Script">
<FilePathRule Id="6a365ddc-9201-4134-a722-703d156fe65f" Name="Allow Everyone to run Scripts in the Program Files Directory" Description="" UserOrGroupSid="S-1-1-0" Action="Allow"><Conditions><FilePathCondition Path="%OSDRIVE%\Program Files\*" /></Conditions></FilePathRule>
</RuleCollection>
</AppLockerPolicy>
_end_

folder create "{parameter "Storage"}"

delete "{parameter "Storage"}\{parameter "RuleName"}.xml"
move __createfile "{parameter "Storage"}\{parameter "RuleName"}.xml"

]]></ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
