<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Config - Applocker Rules - Allow Administrators to run All Scripts - Windows</Title>
		<Description><![CDATA[<P>This policy adds a policy to Applocker. Specifically it configures:</P>
<P>Scripts</P>
<UL>
<LI>Allow Administrators to run all scripts</LI></UL>
<P>For general information or to report issues with C3 Protect content please visit GitHub here: <A href="https://github.com/strawgate/C3-Protect">https://github.com/strawgate/C3-Protect</A></P>]]></Description>
		<Relevance>Windows of Operating System</Relevance>
		<Relevance>/* If no policies exist we are relevant */
(not exists key "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Script" of native registry)

or

/* Script Rules */
(not exists key "ed97d0cb-15ff-430f-b82c-8d7832957725" of it ) of (key "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2\Script" of native registry)</Relevance>
		<Category>Application Whitelisting</Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-05-10</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[// Enter your action script here

parameter "PowerShellExe"="{ pathname of file ((it as string) of value "Path" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PowerShell\1\ShellIds\Microsoft.PowerShell" of native registry) }"

delete __createfile
delete applocker.xml

createfile until _end_
<AppLockerPolicy Version="1">
	<RuleCollection Type="Script">
		<FilePathRule Id="ed97d0cb-15ff-430f-b82c-8d7832957725" Name="(Default Rule) All scripts" Description="Allows members of the local Administrators group to run all scripts." UserOrGroupSid="S-1-5-32-544" Action="Allow">
			<Conditions>
				<FilePathCondition Path="*" />
			</Conditions>
		</FilePathRule>
	</RuleCollection>
</AppLockerPolicy>


_end_
move __createfile Applocker.xml

waithidden "{parameter "PowershellExe"}" -ExecutionPolicy Bypass -command "Set-ApplockerPolicy -Merge -XMLPolicy ""{pathname of file "Applocker.xml" of client folder of current site}"""
]]></ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
