<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Deploy - Clam Sentinel - 1.22 - Windows</Title>
		<Description><![CDATA[<P>Installs Clam Sentinel on the target machine.</P>
<P>Clam Sentinel uses ClamWin to offer real-time protection on Windows using the ClamAV platform.</P>
<P>Clam Sentinel requires ClamWin to be installed.</P>]]></Description>
		<Relevance><![CDATA[windows of operating system and version of operating system >= "5.1"]]></Relevance>
		<Relevance>(not exists (keys of key "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall" of x32 registry) whose (value "DisplayName" of it as string starts with "Clam Sentinel"))</Relevance>
		<Relevance>(exists (keys of key "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall" of x32 registry) whose (name of it as string starts with "ClamWin Free Antivirus_is1"))</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-04-15</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">prefetch ClamSentinel1.22.exe sha1:D3DB2AC132D31D6D83265F4A2D330F0C90B62722 size:737886 http://iweb.dl.sourceforge.net/project/clamsentinel/clamsentinel/1.22/ClamSentinel1.22.exe sha256:34A5AEFC06641ED38B0307C83B2438A798152F276325C69CC51C1A3023E9FE2D

waithidden __Download\ClamSentinel1.22.exe /sp- /silent /norestart</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
