<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Deploy - ClamAV - 0.99.1 - Windows (x64)</Title>
		<Description>Installs ClamAV on the target system.</Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>(not exists (keys of key "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall" of native registry) whose (value "DisplayName" of it as string starts with "ClamAV")) | false</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-04-14</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">// Enter your action script here

prefetch clamav-0.99.1-x64.msi sha1:8B38267E07472EE694F6ED1F3E57088B221A5FEC size:5594112 https://www.clamav.net/downloads/production/clamav-0.99.1-x64.msi sha256:EA509F2C04D6F3D9910E19741C0A24B5F30EC0E88159037446162E3447A90D30

wait msiexec /i "__Download\clamav-0.99.1-x64.msi" /qn</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
