<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Invoke - Avast for Business - Scan and Quarantine - Windows</Title>
		<Description><![CDATA[<P>This fixlet invokes an Avast AV scan on the endpoint using the installed Avast Anti-virus client.</P>
<P>The scan is invoked using ashCmd.exe, the Avast command line virus scanner.</P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>not in proxy agent context</Relevance>
		<Relevance>(exists (keys of key "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall" of x32 registry) whose (value "DisplayName" of it as string starts with "Avast Business Security"))</Relevance>
		<Category>Anti-Virus</Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-04-15</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to invoke an Avast! Anti-Virus scan.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[action parameter query "ScanRequest" with description "Please enter the file or folder you would like to scan."

parameter "avtLogs" = "{parent folder of client folder of current site | data folder of client}/__Global/AVASTLogs"
parameter "timestamp" = "{(last 4 of first 11 of it & last 3 of first 6 of it as month as two digits & first 2 of it & "-" & first 2 of last 8 of it & first 2 of last 5 of it & last 2 of it) of (last 20 of first 25 of (now as string))}"
parameter "ashCMD" = "{{pathname of file "AshCMD.exe" of folder (value "ProgramFolder" of key "HKEY_LOCAL_MACHINE\Software\AVAST Software\Avast" of x32 registry as string)}"
folder create "{parameter "avtLogs"}"

run "{parameter "ashCMD"}" "{parameter "ScanRequest" of action}" /r="{parameter "avtLogs"}\report-{parameter "timestamp"}.rpt"]]></ActionScript>
			<SuccessCriteria Option="RunToCompletion"></SuccessCriteria>
		</DefaultAction>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to invoke an Avast! Anti-Virus scan and wait for it to finish before returning control back to the BigFix Client.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[action parameter query "ScanRequest" with description "Please enter the file or folder you would like to scan."

parameter "avtLogs" = "{parent folder of client folder of current site | data folder of client}/__Global/AVASTLogs"
parameter "timestamp" = "{(last 4 of first 11 of it & last 3 of first 6 of it as month as two digits & first 2 of it & "-" & first 2 of last 8 of it & first 2 of last 5 of it & last 2 of it) of (last 20 of first 25 of (now as string))}"
parameter "ashCMD" = "{{pathname of file "AshCMD.exe" of folder (value "ProgramFolder" of key "HKEY_LOCAL_MACHINE\Software\AVAST Software\Avast" of x32 registry as string)}"
folder create "{parameter "avtLogs"}"

wait "{parameter "ashCMD"}" "{parameter "ScanRequest" of action}" /r="{parameter "avtLogs"}\report-{parameter "timestamp"}.rpt"]]></ActionScript>
			<SuccessCriteria Option="RunToCompletion"></SuccessCriteria>
		</Action>
	</Fixlet>
</BES>
