<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Invoke - Bitlocker Configuration Probe - Windows</Title>
		<Description><![CDATA[<P>This probe grabs the current bitlocker configuration of the system in it's raw format and outputs it to disk to be gathered by analyses.</P>
<P>Creates a Volume-Status.txt file in __BESData.</P>
<P>Example</P>
<UL>
<LI>C-Status.txt 
<LI>D-Status.txt</LI></UL>
<P>Information on using this content is available here: <A href="https://github.com/strawgate/C3-Protect/wiki/Bitlocker">https://github.com/strawgate/C3-Protect/wiki/Bitlocker</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance><![CDATA[if(exists WMI "root\CIMv2\Security\MicrosoftVolumeEncryption") then (number of select objects ("* from win32_EncryptableVolume")of WMI "root\CIMv2\Security\MicrosoftVolumeEncryption" >= 1) else (false)]]></Relevance>
		<Relevance><![CDATA[(windows of operating system) AND (version of operating system >= "6.0") AND (( exists product info string whose(it ends with "Enterprise" OR it starts with "Enterprise" OR it ends with "Ultimate" OR it ends with "Server Datacenter") of operating system ) OR ( (version of operating system >= "6.2") AND (exists product info string whose(it ends with "Business") of operating system) ))]]></Relevance>
		<Relevance><![CDATA[/* No Bitlocker Folder at all */(not exists folder "BitLocker" of folder "__Global" of data folder of client) or /*There isn't an existing configuration file */ (not exists (files whose (Name of it contains "Status") of folder "BitLocker" of folder "__Global" of data folder of client)) or /*The configuration file hasn't been updated since last reboot */ (exists (files whose (Name of it contains "Status" and (now - modification time of it ) > uptime of operating system) of folder "BitLocker" of folder "__Global" of data folder of client))]]></Relevance>
		<Category>Disk Encryption</Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-04-30</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[//Script will not capture bitlocker recovery password with wow64 redirection enabled
action uses wow64 redirection {not x64 of operating system}

parameter "PowerShellExe"="{ pathname of file ((it as string) of value "Path" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PowerShell\1\ShellIds\Microsoft.PowerShell" of native registry) }"

parameter "Storage"="{pathname of folder "__Global" of data folder of client}\Bitlocker"

folder create "{parameter "Storage"}"

delete __createfile
delete powershell.ps1

createfile until _end_
param (
    $OutFolder = "."
)
#Regex for extracting the volume letters from the BitLocker Status
[regex] $VolumeRegex = "Volume ([a-zA-Z]:)"

#Get Bitlocker Status: Windows 7+
$BitlockerStatus = (manage-bde -status)

#Extract Volume Letters from Bitlocker Status
$Volumes = $VolumeRegex.Matches($BitlockerStatus) | foreach-object {{$_.groups[1].value}

#Get Status 
foreach ($Volume in $Volumes) {{
    $VolumeStatus = (manage-bde -status $Volume)

    $VolumeStatus > "$OutFolder\$($Volume[0])-Status.txt"
}
_end_

move __createfile powershell.ps1

waithidden "{parameter "PowershellExe"}" -ExecutionPolicy Bypass -File powershell.ps1 -OutFolder "{parameter "Storage"}"]]></ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
