<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Invoke - Bitlocker Recovery Password Backup to Active Directory - Windows</Title>
		<Description><![CDATA[<P>This task will backup the recovery password to Active Directory.</P>
<P>Information on using this content is available here: <A href="https://github.com/strawgate/C3-Protect/wiki/Bitlocker">https://github.com/strawgate/C3-Protect/wiki/Bitlocker</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance><![CDATA[if(exists WMI "root\CIMv2\Security\MicrosoftVolumeEncryption") then (number of select objects ("* from win32_EncryptableVolume")of WMI "root\CIMv2\Security\MicrosoftVolumeEncryption" >= 1) else (false)]]></Relevance>
		<Relevance><![CDATA[(windows of operating system) AND (version of operating system >= "6.0") AND (( exists product info string whose(it ends with "Enterprise" OR it starts with "Enterprise" OR it ends with "Ultimate" OR it ends with "Server Datacenter") of operating system ) OR ( (version of operating system >= "6.2") AND (exists product info string whose(it ends with "Business") of operating system) ))]]></Relevance>
		<Category>Disk Encryption</Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-04-30</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[//Script will not capture bitlocker recovery password with wow64 redirection enabled
action uses wow64 redirection {not x64 of operating system}

parameter "PowerShellExe"="{ pathname of file ((it as string) of value "Path" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PowerShell\1\ShellIds\Microsoft.PowerShell" of native registry) }"

parameter "Storage"="{pathname of folder "__Global" of data folder of client}\Bitlocker"

folder create "{parameter "Storage"}"

delete __createfile
delete powershell.ps1

createfile until _end_
$BitLocker = Get-WmiObject -Namespace 'Root\cimv2\Security\MicrosoftVolumeEncryption' -Class 'Win32_EncryptableVolume' -Filter "DriveLetter = 'C:'"

$ProtectorID = ($BitLocker.GetKeyProtectors()).VolumeKeyProtectorID

$Result = -1

foreach($ID in $ProtectorID) {{
    if ($Bitlocker.GetKeyProtectorType($ID).KeyProtectorType -ne 3) {{ continue }

    $Result = $BitLocker.BackupRecoveryInformationToActiveDirectory($ID).ReturnValue
}

$host.SetShouldExit($Result) 
exit
_end_

move __createfile powershell.ps1

// We use command here so we can get a return code, file doesnt provide us the return code.
waithidden "{parameter "PowershellExe"}" -ExecutionPolicy Bypass -Command "& .\powershell.ps1"

// AD Backup Failed
continue if {exit code of action = 0}

exit]]></ActionScript>
			<SuccessCriteria Option="RunToCompletion"></SuccessCriteria>
		</DefaultAction>
	</Fixlet>
</BES>
