<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Invoke - ClamAV - Scan and Quarantine - Windows</Title>
		<Description><![CDATA[&lt;enter a description of the problem and the corrective action here&gt; ]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>(exists (keys of key "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall" of native registry) whose (value "DisplayName" of it as string starts with "ClamAV")) | false</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-04-14</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 15 Apr 2016 22:43:23 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[// Enter your action script here
action parameter query "Directory" with description "Which directory to scan and clean?"

folder create "{parent folder of client folder of current site | data folder of client}\__Global\ClamAVLogs"
folder create "{parent folder of client folder of current site | data folder of client}\__Global\Quarantine"

parameter "timestamp"="{((year of it as string & month of it as two digits & day_of_month of it as two digits) of  date(local time zone) of it & "-"& (two digit hour of it as string & two digit minute of it as string & two digit second of it as string) of time (local time zone) of it) of now}"

wait "{program files x64 folder}\ClamAV-x64\clamscan.exe" -r --move="{parent folder of client folder of current site | data folder of client}\__Global\Quarantine" "{parameter "Directory" of action}" -l "{parent folder of client folder of current site | data folder of client}/__Global/ClamAVLogs/clamav-{parameter "timestamp" of action}.log"]]></ActionScript>
			<SuccessCriteria Option="RunToCompletion"></SuccessCriteria>
		</DefaultAction>
	</Fixlet>
</BES>

