<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Invoke - Bitlocker Encrypt System Volume - Windows</Title>
		<Description><![CDATA[<P>This fixlet will encrypt the system drive of a device.</P>
<P>If you choose to encrypt using the TPM and a random recovery password you should enable <STRONG>Analysis: Bitlocker - Recovery Password - Windows</STRONG></P>
<P>The following Exit Codes can be returned:</P>
<P>10 - Encryption was Terminated for some reason</P>
<P>20 - Encryption was Terminated due to a bootable CD/DVD in the system</P>
<P>30 - Encryption was Terminated due to a lack of a numerical password on the system</P>
<P>Information on using this content is available here: <A href="https://github.com/strawgate/C3-Protect/wiki/Bitlocker">https://github.com/strawgate/C3-Protect/wiki/Bitlocker</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance><![CDATA[(windows of operating system) AND (version of operating system >= "6.0") AND (( exists product info string whose(it ends with "Enterprise" OR it starts with "Enterprise" OR it ends with "Ultimate" OR it ends with "Server Datacenter") of operating system ) OR ( (version of operating system >= "6.2") AND (exists product info string whose(it ends with "Business") of operating system) )) /* Correct version of Windows */]]></Relevance>
		<Relevance>(boolean value of selects "IsActivated_InitialValue from Win32_Tpm" of wmis "root\CIMv2\Security\MicrosoftTpm") and (boolean value of selects "IsEnabled_InitialValue from Win32_Tpm" of wmis "root\CIMv2\Security\MicrosoftTpm") and (boolean value of selects "IsOwned_InitialValue from Win32_Tpm" of wmis "root\CIMv2\Security\MicrosoftTpm") /* TPM Active, Owned, and Enabled */</Relevance>
		<Relevance><![CDATA[if(exists WMI "root\CIMv2\Security\MicrosoftVolumeEncryption") then (number of select objects ("* from win32_EncryptableVolume")of WMI "root\CIMv2\Security\MicrosoftVolumeEncryption" >= 1) else (false) /* There is a drive to encrypt... This should probable be made more specific*/]]></Relevance>
		<Relevance><![CDATA[(not boolean value of selects ("IsVolumeInitializedForProtection from win32_EncryptableVolume where DriveLetter='" & name of drive of system folder & "'")of WMI "root\CIMv2\Security\MicrosoftVolumeEncryption") /* Drive is not initialized for encryption */ | true /* Error reading initialization state -- drive has not been initialized */]]></Relevance>
		<Relevance><![CDATA[exists selects ("* from win32_EncryptableVolume where DriveLetter='" & name of drive of system folder & "'")of WMI "root\CIMv2\Security\MicrosoftVolumeEncryption" /* The drive is an encryptable volume */ ]]></Relevance>
		<Relevance><![CDATA[integer value of selects ("ProtectionStatus from win32_EncryptableVolume where DriveLetter='" & name of drive of system folder & "'") of WMI "root\CIMv2\Security\MicrosoftVolumeEncryption" = 0 ]]></Relevance>
		<Category>Disk Encryption</Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-04-29</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<Action ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to encrypt the system drive using the TPM and a random recovery password.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[action uses wow64 redirection {not x64 of operating system}

//
// Configure Storage and Instance Paths
//

parameter "Storage"="{pathname of folder "__Global" of data folder of client}\Bitlocker"
parameter "Instance"="{(now - "01 Jan 1970 00:00:00" as local time) / (1 * second)}"

folder create "{parameter "Storage"}"

//
// Configure Upload Manager
//

setting "_BESClient_ArchiveManager_MaxArchiveSize"="2097152" on "{now}" for client 
setting "_BESClient_ArchiveManager_OperatingMode"="2" on "{now}" for client 
setting "_BESClient_ArchiveManager_FileSet-RECOVER"="{parameter "Storage"}\*.*" on "{now}" for client 

//
// Write Status
//

delete status.bat

createfile until _end_

manage-bde -status {name of drive of system folder} > "{parameter "Storage"}\Status.log"

_end_

move __createfile status.bat

//
// Write Termination Script
//
delete terminate.bat

createfile until _end_

manage-bde -off {name of drive of system folder} > "{parameter "Storage"}\Terminate.log
manage-bde -protectors {name of drive of system folder} -delete -type recoverypassword >> "{parameter "Storage"}\Terminate.log

_end_

move __createfile terminate.bat


//
// Write Enable Script
//

delete enable.bat

createfile until _end_

manage-bde -protectors {name of drive of system folder} -delete -type recoverypassword
manage-bde -on {name of drive of system folder} -recoverypassword > "{parameter "Storage"}\Enable.log"

_end_

move __createfile enable.bat

//
// Get BitLocker Status
//

wait status.bat

if {((not exists lines containing "Encryption in Progress" of it) and (not exists lines containing "NOTE: Encryption will begin after the hardware test succeeds." of it)) of file "Status.log" of folder (parameter "Storage") }
	
	// DO NOT CONTINUE IF THERE IS AN EXISTING UPLOAD IN PROGRESS
	continue if {not exists setting "_BESClient_UploadManager_Progress" of client}

	wait enable.bat

	// If the action dies here there was a failure adding the Numerical Password
	if { not exists lines containing "Numerical Password" of file "Enable.log" of folder (parameter "Storage")} 
		wait terminate.bat
		archive now
		exit 30
	endif

	// If the action dies here there is a bootable CD or DVD in the drive
	if { exists lines containing "ERROR: BitLocker detected a bootable CD or DVD on the computer." of file "Enable.log" of folder (parameter "Storage")} 
		wait terminate.bat
		archive now
		exit 20
	endif
	
	// If the action dies here there was another error
	if { exists lines containing "ERROR" of file "Enable.log" of folder (parameter "Storage")} 
		wait terminate.bat
		archive now
		exit 10
	endif

	archive now
	
	notify client ForceRefresh

	action requires restart

else

	archive now

	action requires restart
	
endif]]></ActionScript>
			<SuccessCriteria Option="RunToCompletion"></SuccessCriteria>
		</Action>
	</Fixlet>
</BES>
