<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Invoke - Bitlocker Recovery Password Probe - Windows</Title>
		<Description><![CDATA[<P>This fixlet proves Bitlocker for the recovery password and saves it in the _BESData folder allowing for retrieval. </P>
<P>The relevance of this fixlet means it will be relevant if the bitlocker recovery password is not saved to disk or whenever the computer reboots.</P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance> exists boolean values whose (it = true) of selects ("IsVolumeInitializedForProtection from win32_EncryptableVolume") of WMI "root\CIMv2\Security\MicrosoftVolumeEncryption"</Relevance>
		<Relevance><![CDATA[((not exists it or (now - modification time of it ) > uptime of operating system) of (file "BitlockerKey.txt" of folder "__Global" of data folder of client)) | true]]></Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-04-29</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[// Enter your action script here

action uses wow64 redirection {not x64 of operating system}

createfile until _end_

import-module Bitlocker

((Get-BitLockerVolume -MountPoint C).KeyProtector | ? KeyProtectorType -like "RecoveryPassword").RecoveryPassword > "{pathname of folder "__Global" of data folder of client & "\BitlockerKey.txt"}"

_end_

move __createfile powershell.ps1

waithidden { pathname of file ((it as string) of value "Path" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PowerShell\1\ShellIds\Microsoft.PowerShell" of native registry) } -ExecutionPolicy Bypass -File powershell.ps1]]></ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
