<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Warning - Symantec File System Auto-Protect is Disabled - Windows</Title>
		<Description><![CDATA[<P>This Fixlet is relevant if the Symantec Client has File System Auto-Protect Disabled.</P>
<P>For general information or to report issues with C3 Protect content please visit GitHub here: <A href="https://github.com/strawgate/C3-Protect">https://github.com/strawgate/C3-Protect</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>exists regapp "smc.exe"</Relevance>
		<Relevance>exists values "OnOff" whose (it=0)of key "AV\Storages\InternetMail\RealTimeScan" of keys "HKEY_LOCAL_MACHINE\Software\Symantec\Symantec Endpoint Protection" of (x32 registries; x64 registries)</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-09-27</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
	</Fixlet>
</BES>
