<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Warning - Applocker cannot run on non-enterprise versions of Windows</Title>
		<Description>This fixlet is relevant on Windows computers that cannot run AppLocker because it is not supported by the edition or version of the Operating System. </Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>(product info string of operating system does not contain "Enterprise" and product info string of operating system does not contain "Server")</Relevance>
		<Relevance>not in proxy agent context</Relevance>
		<Category>Application Whitelisting</Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-04-19</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
	</Fixlet>
</BES>
