<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Warning - Applocker Application Identity service may not be running</Title>
		<Description><![CDATA[<P>This fixlet will be applicable on machines that do not have the application identity service running.</P>
<P>The Application Identity Service is required for Applocker to work.</P>]]></Description>
		<Relevance>windows of operating system </Relevance>
		<Relevance>(product info string of operating system = "Enterprise" or product info string of operating system = "Server")</Relevance>
		<Relevance>not in proxy agent context</Relevance>
		<Relevance>state of service "Appinfo" != "Running"</Relevance>
		<Category>Application Whitelisting</Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-04-19</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 19 Apr 2016 19:00:26 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
	</Fixlet>
</BES>

