<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Warning - Applocker Rules exist but no Enforcement Mode is Set - Windows</Title>
		<Description><![CDATA[<P>There are Applocker rules defined but no Enforcement mode is set! This means the rule are <STRONG>ENFORCED</STRONG>.</P>
<P><A href="https://technet.microsoft.com/en-us/library/dd759115(v=ws.11).aspx">https://technet.microsoft.com/en-us/library/dd759115(v=ws.11).aspx</A></P>
<P>For general information or to report issues with C3 Protect content please visit GitHub here: <A href="https://github.com/strawgate/C3-Protect">https://github.com/strawgate/C3-Protect</A></P>]]></Description>
		<Relevance>keys whose (exists keys of it and not exists value "EnforcementMode" of it) of key "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\SrpV2" of native registry </Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-05-17</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
	</Fixlet>
</BES>
